vendor_name = ModelSim
source_file = 1, /home/gabrielzezze/Desktop/mips-project/mips_project.vhd
source_file = 1, /home/gabrielzezze/Desktop/mips-project/soma_constante.vhd
source_file = 1, /home/gabrielzezze/Desktop/mips-project/registrador_generico.vhd
source_file = 1, /home/gabrielzezze/Desktop/mips-project/rom_mips.vhd
source_file = 1, /home/gabrielzezze/Desktop/mips-project/banco_registradores.vhd
source_file = 1, /home/gabrielzezze/Desktop/mips-project/mux_generico_2x1.vhd
source_file = 1, /home/gabrielzezze/Desktop/mips-project/flip_flop.vhd
source_file = 1, /home/gabrielzezze/Desktop/mips-project/unidade_controle.vhd
source_file = 1, /home/gabrielzezze/Desktop/mips-project/ula.vhd
source_file = 1, /home/gabrielzezze/Desktop/mips-project/fluxo_dados.vhd
source_file = 1, /home/gabrielzezze/Desktop/mips-project/Waveform.vwf
source_file = 1, /home/gabrielzezze/Desktop/mips-project/Waveform1.vwf
source_file = 1, /home/gabrielzezze/Desktop/mips-project/Waveform2.vwf
source_file = 1, /home/gabrielzezze/Desktop/mips-project/Waveform3.vwf
source_file = 1, /home/gabrielzezze/Desktop/mips-project/Waveform4.vwf
source_file = 1, /home/gabrielzezze/Desktop/mips-project/Waveform5.vwf
source_file = 1, /home/gabrielzezze/Desktop/mips-project/Waveform6.vwf
source_file = 1, /home/gabrielzezze/Desktop/mips-project/Waveform7.vwf
source_file = 1, /home/gabrielzezze/Desktop/mips-project/Waveform8.vwf
source_file = 1, /home/gabrielzezze/Desktop/mips-project/Waveform9.vwf
source_file = 1, /home/gabrielzezze/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gabrielzezze/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gabrielzezze/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gabrielzezze/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gabrielzezze/Desktop/mips-project/db/mips-project.cbx.xml
design_name = mips_project
instance = comp, \saida_ula[0]~output , saida_ula[0]~output, mips_project, 1
instance = comp, \saida_ula[1]~output , saida_ula[1]~output, mips_project, 1
instance = comp, \saida_ula[2]~output , saida_ula[2]~output, mips_project, 1
instance = comp, \saida_ula[3]~output , saida_ula[3]~output, mips_project, 1
instance = comp, \saida_ula[4]~output , saida_ula[4]~output, mips_project, 1
instance = comp, \saida_ula[5]~output , saida_ula[5]~output, mips_project, 1
instance = comp, \saida_ula[6]~output , saida_ula[6]~output, mips_project, 1
instance = comp, \saida_ula[7]~output , saida_ula[7]~output, mips_project, 1
instance = comp, \saida_ula[8]~output , saida_ula[8]~output, mips_project, 1
instance = comp, \saida_ula[9]~output , saida_ula[9]~output, mips_project, 1
instance = comp, \saida_ula[10]~output , saida_ula[10]~output, mips_project, 1
instance = comp, \saida_ula[11]~output , saida_ula[11]~output, mips_project, 1
instance = comp, \saida_ula[12]~output , saida_ula[12]~output, mips_project, 1
instance = comp, \saida_ula[13]~output , saida_ula[13]~output, mips_project, 1
instance = comp, \saida_ula[14]~output , saida_ula[14]~output, mips_project, 1
instance = comp, \saida_ula[15]~output , saida_ula[15]~output, mips_project, 1
instance = comp, \saida_ula[16]~output , saida_ula[16]~output, mips_project, 1
instance = comp, \saida_ula[17]~output , saida_ula[17]~output, mips_project, 1
instance = comp, \saida_ula[18]~output , saida_ula[18]~output, mips_project, 1
instance = comp, \saida_ula[19]~output , saida_ula[19]~output, mips_project, 1
instance = comp, \saida_ula[20]~output , saida_ula[20]~output, mips_project, 1
instance = comp, \saida_ula[21]~output , saida_ula[21]~output, mips_project, 1
instance = comp, \saida_ula[22]~output , saida_ula[22]~output, mips_project, 1
instance = comp, \saida_ula[23]~output , saida_ula[23]~output, mips_project, 1
instance = comp, \saida_ula[24]~output , saida_ula[24]~output, mips_project, 1
instance = comp, \saida_ula[25]~output , saida_ula[25]~output, mips_project, 1
instance = comp, \saida_ula[26]~output , saida_ula[26]~output, mips_project, 1
instance = comp, \saida_ula[27]~output , saida_ula[27]~output, mips_project, 1
instance = comp, \saida_ula[28]~output , saida_ula[28]~output, mips_project, 1
instance = comp, \saida_ula[29]~output , saida_ula[29]~output, mips_project, 1
instance = comp, \saida_ula[30]~output , saida_ula[30]~output, mips_project, 1
instance = comp, \saida_ula[31]~output , saida_ula[31]~output, mips_project, 1
instance = comp, \saida_regA[0]~output , saida_regA[0]~output, mips_project, 1
instance = comp, \saida_regA[1]~output , saida_regA[1]~output, mips_project, 1
instance = comp, \saida_regA[2]~output , saida_regA[2]~output, mips_project, 1
instance = comp, \saida_regA[3]~output , saida_regA[3]~output, mips_project, 1
instance = comp, \saida_regA[4]~output , saida_regA[4]~output, mips_project, 1
instance = comp, \saida_regA[5]~output , saida_regA[5]~output, mips_project, 1
instance = comp, \saida_regA[6]~output , saida_regA[6]~output, mips_project, 1
instance = comp, \saida_regA[7]~output , saida_regA[7]~output, mips_project, 1
instance = comp, \saida_regA[8]~output , saida_regA[8]~output, mips_project, 1
instance = comp, \saida_regA[9]~output , saida_regA[9]~output, mips_project, 1
instance = comp, \saida_regA[10]~output , saida_regA[10]~output, mips_project, 1
instance = comp, \saida_regA[11]~output , saida_regA[11]~output, mips_project, 1
instance = comp, \saida_regA[12]~output , saida_regA[12]~output, mips_project, 1
instance = comp, \saida_regA[13]~output , saida_regA[13]~output, mips_project, 1
instance = comp, \saida_regA[14]~output , saida_regA[14]~output, mips_project, 1
instance = comp, \saida_regA[15]~output , saida_regA[15]~output, mips_project, 1
instance = comp, \saida_regA[16]~output , saida_regA[16]~output, mips_project, 1
instance = comp, \saida_regA[17]~output , saida_regA[17]~output, mips_project, 1
instance = comp, \saida_regA[18]~output , saida_regA[18]~output, mips_project, 1
instance = comp, \saida_regA[19]~output , saida_regA[19]~output, mips_project, 1
instance = comp, \saida_regA[20]~output , saida_regA[20]~output, mips_project, 1
instance = comp, \saida_regA[21]~output , saida_regA[21]~output, mips_project, 1
instance = comp, \saida_regA[22]~output , saida_regA[22]~output, mips_project, 1
instance = comp, \saida_regA[23]~output , saida_regA[23]~output, mips_project, 1
instance = comp, \saida_regA[24]~output , saida_regA[24]~output, mips_project, 1
instance = comp, \saida_regA[25]~output , saida_regA[25]~output, mips_project, 1
instance = comp, \saida_regA[26]~output , saida_regA[26]~output, mips_project, 1
instance = comp, \saida_regA[27]~output , saida_regA[27]~output, mips_project, 1
instance = comp, \saida_regA[28]~output , saida_regA[28]~output, mips_project, 1
instance = comp, \saida_regA[29]~output , saida_regA[29]~output, mips_project, 1
instance = comp, \saida_regA[30]~output , saida_regA[30]~output, mips_project, 1
instance = comp, \saida_regA[31]~output , saida_regA[31]~output, mips_project, 1
instance = comp, \saida_regB[0]~output , saida_regB[0]~output, mips_project, 1
instance = comp, \saida_regB[1]~output , saida_regB[1]~output, mips_project, 1
instance = comp, \saida_regB[2]~output , saida_regB[2]~output, mips_project, 1
instance = comp, \saida_regB[3]~output , saida_regB[3]~output, mips_project, 1
instance = comp, \saida_regB[4]~output , saida_regB[4]~output, mips_project, 1
instance = comp, \saida_regB[5]~output , saida_regB[5]~output, mips_project, 1
instance = comp, \saida_regB[6]~output , saida_regB[6]~output, mips_project, 1
instance = comp, \saida_regB[7]~output , saida_regB[7]~output, mips_project, 1
instance = comp, \saida_regB[8]~output , saida_regB[8]~output, mips_project, 1
instance = comp, \saida_regB[9]~output , saida_regB[9]~output, mips_project, 1
instance = comp, \saida_regB[10]~output , saida_regB[10]~output, mips_project, 1
instance = comp, \saida_regB[11]~output , saida_regB[11]~output, mips_project, 1
instance = comp, \saida_regB[12]~output , saida_regB[12]~output, mips_project, 1
instance = comp, \saida_regB[13]~output , saida_regB[13]~output, mips_project, 1
instance = comp, \saida_regB[14]~output , saida_regB[14]~output, mips_project, 1
instance = comp, \saida_regB[15]~output , saida_regB[15]~output, mips_project, 1
instance = comp, \saida_regB[16]~output , saida_regB[16]~output, mips_project, 1
instance = comp, \saida_regB[17]~output , saida_regB[17]~output, mips_project, 1
instance = comp, \saida_regB[18]~output , saida_regB[18]~output, mips_project, 1
instance = comp, \saida_regB[19]~output , saida_regB[19]~output, mips_project, 1
instance = comp, \saida_regB[20]~output , saida_regB[20]~output, mips_project, 1
instance = comp, \saida_regB[21]~output , saida_regB[21]~output, mips_project, 1
instance = comp, \saida_regB[22]~output , saida_regB[22]~output, mips_project, 1
instance = comp, \saida_regB[23]~output , saida_regB[23]~output, mips_project, 1
instance = comp, \saida_regB[24]~output , saida_regB[24]~output, mips_project, 1
instance = comp, \saida_regB[25]~output , saida_regB[25]~output, mips_project, 1
instance = comp, \saida_regB[26]~output , saida_regB[26]~output, mips_project, 1
instance = comp, \saida_regB[27]~output , saida_regB[27]~output, mips_project, 1
instance = comp, \saida_regB[28]~output , saida_regB[28]~output, mips_project, 1
instance = comp, \saida_regB[29]~output , saida_regB[29]~output, mips_project, 1
instance = comp, \saida_regB[30]~output , saida_regB[30]~output, mips_project, 1
instance = comp, \saida_regB[31]~output , saida_regB[31]~output, mips_project, 1
instance = comp, \funct_out[0]~output , funct_out[0]~output, mips_project, 1
instance = comp, \funct_out[1]~output , funct_out[1]~output, mips_project, 1
instance = comp, \funct_out[2]~output , funct_out[2]~output, mips_project, 1
instance = comp, \funct_out[3]~output , funct_out[3]~output, mips_project, 1
instance = comp, \funct_out[4]~output , funct_out[4]~output, mips_project, 1
instance = comp, \funct_out[5]~output , funct_out[5]~output, mips_project, 1
instance = comp, \op_code_out[0]~output , op_code_out[0]~output, mips_project, 1
instance = comp, \op_code_out[1]~output , op_code_out[1]~output, mips_project, 1
instance = comp, \op_code_out[2]~output , op_code_out[2]~output, mips_project, 1
instance = comp, \op_code_out[3]~output , op_code_out[3]~output, mips_project, 1
instance = comp, \op_code_out[4]~output , op_code_out[4]~output, mips_project, 1
instance = comp, \op_code_out[5]~output , op_code_out[5]~output, mips_project, 1
instance = comp, \saida_rom[0]~output , saida_rom[0]~output, mips_project, 1
instance = comp, \saida_rom[1]~output , saida_rom[1]~output, mips_project, 1
instance = comp, \saida_rom[2]~output , saida_rom[2]~output, mips_project, 1
instance = comp, \saida_rom[3]~output , saida_rom[3]~output, mips_project, 1
instance = comp, \saida_rom[4]~output , saida_rom[4]~output, mips_project, 1
instance = comp, \saida_rom[5]~output , saida_rom[5]~output, mips_project, 1
instance = comp, \saida_rom[6]~output , saida_rom[6]~output, mips_project, 1
instance = comp, \saida_rom[7]~output , saida_rom[7]~output, mips_project, 1
instance = comp, \saida_rom[8]~output , saida_rom[8]~output, mips_project, 1
instance = comp, \saida_rom[9]~output , saida_rom[9]~output, mips_project, 1
instance = comp, \saida_rom[10]~output , saida_rom[10]~output, mips_project, 1
instance = comp, \saida_rom[11]~output , saida_rom[11]~output, mips_project, 1
instance = comp, \saida_rom[12]~output , saida_rom[12]~output, mips_project, 1
instance = comp, \saida_rom[13]~output , saida_rom[13]~output, mips_project, 1
instance = comp, \saida_rom[14]~output , saida_rom[14]~output, mips_project, 1
instance = comp, \saida_rom[15]~output , saida_rom[15]~output, mips_project, 1
instance = comp, \saida_rom[16]~output , saida_rom[16]~output, mips_project, 1
instance = comp, \saida_rom[17]~output , saida_rom[17]~output, mips_project, 1
instance = comp, \saida_rom[18]~output , saida_rom[18]~output, mips_project, 1
instance = comp, \saida_rom[19]~output , saida_rom[19]~output, mips_project, 1
instance = comp, \saida_rom[20]~output , saida_rom[20]~output, mips_project, 1
instance = comp, \saida_rom[21]~output , saida_rom[21]~output, mips_project, 1
instance = comp, \saida_rom[22]~output , saida_rom[22]~output, mips_project, 1
instance = comp, \saida_rom[23]~output , saida_rom[23]~output, mips_project, 1
instance = comp, \saida_rom[24]~output , saida_rom[24]~output, mips_project, 1
instance = comp, \saida_rom[25]~output , saida_rom[25]~output, mips_project, 1
instance = comp, \saida_rom[26]~output , saida_rom[26]~output, mips_project, 1
instance = comp, \saida_rom[27]~output , saida_rom[27]~output, mips_project, 1
instance = comp, \saida_rom[28]~output , saida_rom[28]~output, mips_project, 1
instance = comp, \saida_rom[29]~output , saida_rom[29]~output, mips_project, 1
instance = comp, \saida_rom[30]~output , saida_rom[30]~output, mips_project, 1
instance = comp, \saida_rom[31]~output , saida_rom[31]~output, mips_project, 1
instance = comp, \saida_pc[0]~output , saida_pc[0]~output, mips_project, 1
instance = comp, \saida_pc[1]~output , saida_pc[1]~output, mips_project, 1
instance = comp, \saida_pc[2]~output , saida_pc[2]~output, mips_project, 1
instance = comp, \saida_pc[3]~output , saida_pc[3]~output, mips_project, 1
instance = comp, \saida_pc[4]~output , saida_pc[4]~output, mips_project, 1
instance = comp, \saida_pc[5]~output , saida_pc[5]~output, mips_project, 1
instance = comp, \saida_pc[6]~output , saida_pc[6]~output, mips_project, 1
instance = comp, \saida_pc[7]~output , saida_pc[7]~output, mips_project, 1
instance = comp, \saida_pc[8]~output , saida_pc[8]~output, mips_project, 1
instance = comp, \saida_pc[9]~output , saida_pc[9]~output, mips_project, 1
instance = comp, \saida_pc[10]~output , saida_pc[10]~output, mips_project, 1
instance = comp, \saida_pc[11]~output , saida_pc[11]~output, mips_project, 1
instance = comp, \saida_pc[12]~output , saida_pc[12]~output, mips_project, 1
instance = comp, \saida_pc[13]~output , saida_pc[13]~output, mips_project, 1
instance = comp, \saida_pc[14]~output , saida_pc[14]~output, mips_project, 1
instance = comp, \saida_pc[15]~output , saida_pc[15]~output, mips_project, 1
instance = comp, \saida_pc[16]~output , saida_pc[16]~output, mips_project, 1
instance = comp, \saida_pc[17]~output , saida_pc[17]~output, mips_project, 1
instance = comp, \saida_pc[18]~output , saida_pc[18]~output, mips_project, 1
instance = comp, \saida_pc[19]~output , saida_pc[19]~output, mips_project, 1
instance = comp, \saida_pc[20]~output , saida_pc[20]~output, mips_project, 1
instance = comp, \saida_pc[21]~output , saida_pc[21]~output, mips_project, 1
instance = comp, \saida_pc[22]~output , saida_pc[22]~output, mips_project, 1
instance = comp, \saida_pc[23]~output , saida_pc[23]~output, mips_project, 1
instance = comp, \saida_pc[24]~output , saida_pc[24]~output, mips_project, 1
instance = comp, \saida_pc[25]~output , saida_pc[25]~output, mips_project, 1
instance = comp, \saida_pc[26]~output , saida_pc[26]~output, mips_project, 1
instance = comp, \saida_pc[27]~output , saida_pc[27]~output, mips_project, 1
instance = comp, \saida_pc[28]~output , saida_pc[28]~output, mips_project, 1
instance = comp, \saida_pc[29]~output , saida_pc[29]~output, mips_project, 1
instance = comp, \saida_pc[30]~output , saida_pc[30]~output, mips_project, 1
instance = comp, \saida_pc[31]~output , saida_pc[31]~output, mips_project, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, mips_project, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, mips_project, 1
instance = comp, \FD|PC|DOUT[2] , FD|PC|DOUT[2], mips_project, 1
instance = comp, \FD|PC|DOUT[2]~0 , FD|PC|DOUT[2]~0, mips_project, 1
instance = comp, \FD|PC|DOUT[2]~DUPLICATE , FD|PC|DOUT[2]~DUPLICATE, mips_project, 1
instance = comp, \FD|PC|DOUT[3]~DUPLICATE , FD|PC|DOUT[3]~DUPLICATE, mips_project, 1
instance = comp, \FD|somaUm|Add0~1 , FD|somaUm|Add0~1, mips_project, 1
instance = comp, \FD|PC|DOUT[3] , FD|PC|DOUT[3], mips_project, 1
instance = comp, \FD|somaUm|Add0~5 , FD|somaUm|Add0~5, mips_project, 1
instance = comp, \FD|PC|DOUT[4]~DUPLICATE , FD|PC|DOUT[4]~DUPLICATE, mips_project, 1
instance = comp, \FD|somaUm|Add0~9 , FD|somaUm|Add0~9, mips_project, 1
instance = comp, \FD|PC|DOUT[5]~DUPLICATE , FD|PC|DOUT[5]~DUPLICATE, mips_project, 1
instance = comp, \FD|somaUm|Add0~17 , FD|somaUm|Add0~17, mips_project, 1
instance = comp, \FD|PC|DOUT[6]~DUPLICATE , FD|PC|DOUT[6]~DUPLICATE, mips_project, 1
instance = comp, \FD|somaUm|Add0~13 , FD|somaUm|Add0~13, mips_project, 1
instance = comp, \FD|PC|DOUT[7] , FD|PC|DOUT[7], mips_project, 1
instance = comp, \FD|PC|DOUT[4] , FD|PC|DOUT[4], mips_project, 1
instance = comp, \FD|PC|DOUT[5] , FD|PC|DOUT[5], mips_project, 1
instance = comp, \FD|ROM|memROM~2 , FD|ROM|memROM~2, mips_project, 1
instance = comp, \FD|ROM|memROM~1 , FD|ROM|memROM~1, mips_project, 1
instance = comp, \FD|PC|DOUT[6] , FD|PC|DOUT[6], mips_project, 1
instance = comp, \FD|ROM|memROM~0 , FD|ROM|memROM~0, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1127 , FD|banco_registradores|registrador~1127, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~294 , FD|banco_registradores|registrador~294, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~38DUPLICATE , FD|banco_registradores|registrador~38DUPLICATE, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1126 , FD|banco_registradores|registrador~1126, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~326 , FD|banco_registradores|registrador~326, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1062 , FD|banco_registradores|registrador~1062, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~38 , FD|banco_registradores|registrador~38, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1094 , FD|banco_registradores|registrador~1094, mips_project, 1
instance = comp, \FD|ula|Add0~130 , FD|ula|Add0~130, mips_project, 1
instance = comp, \FD|ula|Add0~1 , FD|ula|Add0~1, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1128 , FD|banco_registradores|registrador~1128, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~327 , FD|banco_registradores|registrador~327, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~39 , FD|banco_registradores|registrador~39, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~295 , FD|banco_registradores|registrador~295, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1095 , FD|banco_registradores|registrador~1095, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1063 , FD|banco_registradores|registrador~1063, mips_project, 1
instance = comp, \FD|ula|Add0~5 , FD|ula|Add0~5, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~328 , FD|banco_registradores|registrador~328, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~40 , FD|banco_registradores|registrador~40, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~296 , FD|banco_registradores|registrador~296, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1064 , FD|banco_registradores|registrador~1064, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1096 , FD|banco_registradores|registrador~1096, mips_project, 1
instance = comp, \FD|ula|Add0~9 , FD|ula|Add0~9, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~329 , FD|banco_registradores|registrador~329, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~41 , FD|banco_registradores|registrador~41, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~297 , FD|banco_registradores|registrador~297, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1065 , FD|banco_registradores|registrador~1065, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1097 , FD|banco_registradores|registrador~1097, mips_project, 1
instance = comp, \FD|ula|Add0~13 , FD|ula|Add0~13, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~298 , FD|banco_registradores|registrador~298, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~42 , FD|banco_registradores|registrador~42, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~330 , FD|banco_registradores|registrador~330, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1066 , FD|banco_registradores|registrador~1066, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1098 , FD|banco_registradores|registrador~1098, mips_project, 1
instance = comp, \FD|ula|Add0~17 , FD|ula|Add0~17, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~43 , FD|banco_registradores|registrador~43, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~299 , FD|banco_registradores|registrador~299, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~331 , FD|banco_registradores|registrador~331, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1067 , FD|banco_registradores|registrador~1067, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1099 , FD|banco_registradores|registrador~1099, mips_project, 1
instance = comp, \FD|ula|Add0~21 , FD|ula|Add0~21, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~300 , FD|banco_registradores|registrador~300, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~44 , FD|banco_registradores|registrador~44, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~332 , FD|banco_registradores|registrador~332, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1100 , FD|banco_registradores|registrador~1100, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1068 , FD|banco_registradores|registrador~1068, mips_project, 1
instance = comp, \FD|ula|Add0~25 , FD|ula|Add0~25, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~301 , FD|banco_registradores|registrador~301, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~45 , FD|banco_registradores|registrador~45, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~333 , FD|banco_registradores|registrador~333, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1069 , FD|banco_registradores|registrador~1069, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1101 , FD|banco_registradores|registrador~1101, mips_project, 1
instance = comp, \FD|ula|Add0~29 , FD|ula|Add0~29, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~46 , FD|banco_registradores|registrador~46, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~302 , FD|banco_registradores|registrador~302, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~334 , FD|banco_registradores|registrador~334, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1070 , FD|banco_registradores|registrador~1070, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1102 , FD|banco_registradores|registrador~1102, mips_project, 1
instance = comp, \FD|ula|Add0~33 , FD|ula|Add0~33, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~335 , FD|banco_registradores|registrador~335, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~47 , FD|banco_registradores|registrador~47, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~303 , FD|banco_registradores|registrador~303, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1071 , FD|banco_registradores|registrador~1071, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1103 , FD|banco_registradores|registrador~1103, mips_project, 1
instance = comp, \FD|ula|Add0~37 , FD|ula|Add0~37, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~304 , FD|banco_registradores|registrador~304, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~336 , FD|banco_registradores|registrador~336, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~48 , FD|banco_registradores|registrador~48, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1104 , FD|banco_registradores|registrador~1104, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1072 , FD|banco_registradores|registrador~1072, mips_project, 1
instance = comp, \FD|ula|Add0~41 , FD|ula|Add0~41, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~49 , FD|banco_registradores|registrador~49, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~337 , FD|banco_registradores|registrador~337, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~305 , FD|banco_registradores|registrador~305, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1105 , FD|banco_registradores|registrador~1105, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1073 , FD|banco_registradores|registrador~1073, mips_project, 1
instance = comp, \FD|ula|Add0~45 , FD|ula|Add0~45, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~306 , FD|banco_registradores|registrador~306, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~50 , FD|banco_registradores|registrador~50, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~338 , FD|banco_registradores|registrador~338, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1106 , FD|banco_registradores|registrador~1106, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1074 , FD|banco_registradores|registrador~1074, mips_project, 1
instance = comp, \FD|ula|Add0~49 , FD|ula|Add0~49, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~307 , FD|banco_registradores|registrador~307, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~339 , FD|banco_registradores|registrador~339, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~51 , FD|banco_registradores|registrador~51, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1075 , FD|banco_registradores|registrador~1075, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1107 , FD|banco_registradores|registrador~1107, mips_project, 1
instance = comp, \FD|ula|Add0~53 , FD|ula|Add0~53, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~308 , FD|banco_registradores|registrador~308, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~52 , FD|banco_registradores|registrador~52, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~340 , FD|banco_registradores|registrador~340, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1108 , FD|banco_registradores|registrador~1108, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1076 , FD|banco_registradores|registrador~1076, mips_project, 1
instance = comp, \FD|ula|Add0~57 , FD|ula|Add0~57, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~53 , FD|banco_registradores|registrador~53, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~309 , FD|banco_registradores|registrador~309, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~341 , FD|banco_registradores|registrador~341, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1109 , FD|banco_registradores|registrador~1109, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1077 , FD|banco_registradores|registrador~1077, mips_project, 1
instance = comp, \FD|ula|Add0~61 , FD|ula|Add0~61, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~342 , FD|banco_registradores|registrador~342, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~54 , FD|banco_registradores|registrador~54, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~310 , FD|banco_registradores|registrador~310, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1110 , FD|banco_registradores|registrador~1110, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1078 , FD|banco_registradores|registrador~1078, mips_project, 1
instance = comp, \FD|ula|Add0~65 , FD|ula|Add0~65, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~343 , FD|banco_registradores|registrador~343, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~55 , FD|banco_registradores|registrador~55, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~311 , FD|banco_registradores|registrador~311, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1111 , FD|banco_registradores|registrador~1111, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1079 , FD|banco_registradores|registrador~1079, mips_project, 1
instance = comp, \FD|ula|Add0~69 , FD|ula|Add0~69, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~312 , FD|banco_registradores|registrador~312, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~56 , FD|banco_registradores|registrador~56, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~344 , FD|banco_registradores|registrador~344, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1112 , FD|banco_registradores|registrador~1112, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1080 , FD|banco_registradores|registrador~1080, mips_project, 1
instance = comp, \FD|ula|Add0~73 , FD|ula|Add0~73, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~345 , FD|banco_registradores|registrador~345, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~313 , FD|banco_registradores|registrador~313, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~57 , FD|banco_registradores|registrador~57, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1081 , FD|banco_registradores|registrador~1081, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1113 , FD|banco_registradores|registrador~1113, mips_project, 1
instance = comp, \FD|ula|Add0~77 , FD|ula|Add0~77, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~58 , FD|banco_registradores|registrador~58, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~314 , FD|banco_registradores|registrador~314, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~346 , FD|banco_registradores|registrador~346, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1082 , FD|banco_registradores|registrador~1082, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1114 , FD|banco_registradores|registrador~1114, mips_project, 1
instance = comp, \FD|ula|Add0~81 , FD|ula|Add0~81, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~59 , FD|banco_registradores|registrador~59, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~347 , FD|banco_registradores|registrador~347, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~315 , FD|banco_registradores|registrador~315, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1115 , FD|banco_registradores|registrador~1115, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~59DUPLICATE , FD|banco_registradores|registrador~59DUPLICATE, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1083 , FD|banco_registradores|registrador~1083, mips_project, 1
instance = comp, \FD|ula|Add0~85 , FD|ula|Add0~85, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~316 , FD|banco_registradores|registrador~316, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~348 , FD|banco_registradores|registrador~348, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~60 , FD|banco_registradores|registrador~60, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1084 , FD|banco_registradores|registrador~1084, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1116 , FD|banco_registradores|registrador~1116, mips_project, 1
instance = comp, \FD|ula|Add0~89 , FD|ula|Add0~89, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~349 , FD|banco_registradores|registrador~349, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~61 , FD|banco_registradores|registrador~61, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~317 , FD|banco_registradores|registrador~317, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1085 , FD|banco_registradores|registrador~1085, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1117 , FD|banco_registradores|registrador~1117, mips_project, 1
instance = comp, \FD|ula|Add0~93 , FD|ula|Add0~93, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~318 , FD|banco_registradores|registrador~318, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~350 , FD|banco_registradores|registrador~350, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~62 , FD|banco_registradores|registrador~62, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1086 , FD|banco_registradores|registrador~1086, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1118 , FD|banco_registradores|registrador~1118, mips_project, 1
instance = comp, \FD|ula|Add0~97 , FD|ula|Add0~97, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~319 , FD|banco_registradores|registrador~319, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~351 , FD|banco_registradores|registrador~351, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~63 , FD|banco_registradores|registrador~63, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1119 , FD|banco_registradores|registrador~1119, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1087 , FD|banco_registradores|registrador~1087, mips_project, 1
instance = comp, \FD|ula|Add0~101 , FD|ula|Add0~101, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~352 , FD|banco_registradores|registrador~352, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~64 , FD|banco_registradores|registrador~64, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~320 , FD|banco_registradores|registrador~320, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1088 , FD|banco_registradores|registrador~1088, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1120 , FD|banco_registradores|registrador~1120, mips_project, 1
instance = comp, \FD|ula|Add0~105 , FD|ula|Add0~105, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~321 , FD|banco_registradores|registrador~321, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~65 , FD|banco_registradores|registrador~65, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~353 , FD|banco_registradores|registrador~353, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1089 , FD|banco_registradores|registrador~1089, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1121 , FD|banco_registradores|registrador~1121, mips_project, 1
instance = comp, \FD|ula|Add0~109 , FD|ula|Add0~109, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~322 , FD|banco_registradores|registrador~322, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~66 , FD|banco_registradores|registrador~66, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~354 , FD|banco_registradores|registrador~354, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1122 , FD|banco_registradores|registrador~1122, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1090 , FD|banco_registradores|registrador~1090, mips_project, 1
instance = comp, \FD|ula|Add0~113 , FD|ula|Add0~113, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~355 , FD|banco_registradores|registrador~355, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~67 , FD|banco_registradores|registrador~67, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~323 , FD|banco_registradores|registrador~323, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1091 , FD|banco_registradores|registrador~1091, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1123 , FD|banco_registradores|registrador~1123, mips_project, 1
instance = comp, \FD|ula|Add0~117 , FD|ula|Add0~117, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~356 , FD|banco_registradores|registrador~356, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~68 , FD|banco_registradores|registrador~68, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~324 , FD|banco_registradores|registrador~324, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1124 , FD|banco_registradores|registrador~1124, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1092 , FD|banco_registradores|registrador~1092, mips_project, 1
instance = comp, \FD|ula|Add0~121 , FD|ula|Add0~121, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~325 , FD|banco_registradores|registrador~325, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~69 , FD|banco_registradores|registrador~69, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~357 , FD|banco_registradores|registrador~357, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1093 , FD|banco_registradores|registrador~1093, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1125 , FD|banco_registradores|registrador~1125, mips_project, 1
instance = comp, \FD|ula|Add0~125 , FD|ula|Add0~125, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[0]~0 , FD|banco_registradores|saidaA[0]~0, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[1]~1 , FD|banco_registradores|saidaA[1]~1, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[2]~2 , FD|banco_registradores|saidaA[2]~2, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[3]~3 , FD|banco_registradores|saidaA[3]~3, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[4]~4 , FD|banco_registradores|saidaA[4]~4, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[5]~5 , FD|banco_registradores|saidaA[5]~5, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[6]~6 , FD|banco_registradores|saidaA[6]~6, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[7]~7 , FD|banco_registradores|saidaA[7]~7, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[8]~8 , FD|banco_registradores|saidaA[8]~8, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[9]~9 , FD|banco_registradores|saidaA[9]~9, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[10]~10 , FD|banco_registradores|saidaA[10]~10, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[11]~11 , FD|banco_registradores|saidaA[11]~11, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[12]~12 , FD|banco_registradores|saidaA[12]~12, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[13]~13 , FD|banco_registradores|saidaA[13]~13, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[14]~14 , FD|banco_registradores|saidaA[14]~14, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[15]~15 , FD|banco_registradores|saidaA[15]~15, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[16]~16 , FD|banco_registradores|saidaA[16]~16, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[17]~17 , FD|banco_registradores|saidaA[17]~17, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[18]~18 , FD|banco_registradores|saidaA[18]~18, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[19]~19 , FD|banco_registradores|saidaA[19]~19, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[20]~20 , FD|banco_registradores|saidaA[20]~20, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[21]~21 , FD|banco_registradores|saidaA[21]~21, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[22]~22 , FD|banco_registradores|saidaA[22]~22, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[23]~23 , FD|banco_registradores|saidaA[23]~23, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[24]~24 , FD|banco_registradores|saidaA[24]~24, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[25]~25 , FD|banco_registradores|saidaA[25]~25, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[26]~26 , FD|banco_registradores|saidaA[26]~26, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[27]~27 , FD|banco_registradores|saidaA[27]~27, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[28]~28 , FD|banco_registradores|saidaA[28]~28, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[29]~29 , FD|banco_registradores|saidaA[29]~29, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[30]~30 , FD|banco_registradores|saidaA[30]~30, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[31]~31 , FD|banco_registradores|saidaA[31]~31, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[0]~0 , FD|banco_registradores|saidaB[0]~0, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[1]~1 , FD|banco_registradores|saidaB[1]~1, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[2]~2 , FD|banco_registradores|saidaB[2]~2, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[3]~3 , FD|banco_registradores|saidaB[3]~3, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[4]~4 , FD|banco_registradores|saidaB[4]~4, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[5]~5 , FD|banco_registradores|saidaB[5]~5, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[6]~6 , FD|banco_registradores|saidaB[6]~6, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[7]~7 , FD|banco_registradores|saidaB[7]~7, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[8]~8 , FD|banco_registradores|saidaB[8]~8, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[9]~9 , FD|banco_registradores|saidaB[9]~9, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[10]~10 , FD|banco_registradores|saidaB[10]~10, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[11]~11 , FD|banco_registradores|saidaB[11]~11, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[12]~12 , FD|banco_registradores|saidaB[12]~12, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[13]~13 , FD|banco_registradores|saidaB[13]~13, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[14]~14 , FD|banco_registradores|saidaB[14]~14, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[15]~15 , FD|banco_registradores|saidaB[15]~15, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[16]~16 , FD|banco_registradores|saidaB[16]~16, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[17]~17 , FD|banco_registradores|saidaB[17]~17, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[18]~18 , FD|banco_registradores|saidaB[18]~18, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[19]~19 , FD|banco_registradores|saidaB[19]~19, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[20]~20 , FD|banco_registradores|saidaB[20]~20, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[21]~21 , FD|banco_registradores|saidaB[21]~21, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[22]~22 , FD|banco_registradores|saidaB[22]~22, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[23]~23 , FD|banco_registradores|saidaB[23]~23, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[24]~24 , FD|banco_registradores|saidaB[24]~24, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[25]~25 , FD|banco_registradores|saidaB[25]~25, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[26]~26 , FD|banco_registradores|saidaB[26]~26, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[27]~27 , FD|banco_registradores|saidaB[27]~27, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[28]~28 , FD|banco_registradores|saidaB[28]~28, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[29]~29 , FD|banco_registradores|saidaB[29]~29, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[30]~30 , FD|banco_registradores|saidaB[30]~30, mips_project, 1
instance = comp, \FD|banco_registradores|saidaB[31]~31 , FD|banco_registradores|saidaB[31]~31, mips_project, 1
instance = comp, \FD|PC|DOUT[8]~DUPLICATE , FD|PC|DOUT[8]~DUPLICATE, mips_project, 1
instance = comp, \FD|somaUm|Add0~21 , FD|somaUm|Add0~21, mips_project, 1
instance = comp, \FD|PC|DOUT[8] , FD|PC|DOUT[8], mips_project, 1
instance = comp, \FD|somaUm|Add0~25 , FD|somaUm|Add0~25, mips_project, 1
instance = comp, \FD|PC|DOUT[9] , FD|PC|DOUT[9], mips_project, 1
instance = comp, \FD|PC|DOUT[10]~DUPLICATE , FD|PC|DOUT[10]~DUPLICATE, mips_project, 1
instance = comp, \FD|somaUm|Add0~29 , FD|somaUm|Add0~29, mips_project, 1
instance = comp, \FD|PC|DOUT[10] , FD|PC|DOUT[10], mips_project, 1
instance = comp, \FD|PC|DOUT[11]~DUPLICATE , FD|PC|DOUT[11]~DUPLICATE, mips_project, 1
instance = comp, \FD|somaUm|Add0~33 , FD|somaUm|Add0~33, mips_project, 1
instance = comp, \FD|PC|DOUT[11] , FD|PC|DOUT[11], mips_project, 1
instance = comp, \FD|PC|DOUT[12]~DUPLICATE , FD|PC|DOUT[12]~DUPLICATE, mips_project, 1
instance = comp, \FD|somaUm|Add0~37 , FD|somaUm|Add0~37, mips_project, 1
instance = comp, \FD|PC|DOUT[12] , FD|PC|DOUT[12], mips_project, 1
instance = comp, \FD|PC|DOUT[13]~DUPLICATE , FD|PC|DOUT[13]~DUPLICATE, mips_project, 1
instance = comp, \FD|somaUm|Add0~41 , FD|somaUm|Add0~41, mips_project, 1
instance = comp, \FD|PC|DOUT[13] , FD|PC|DOUT[13], mips_project, 1
instance = comp, \FD|somaUm|Add0~45 , FD|somaUm|Add0~45, mips_project, 1
instance = comp, \FD|PC|DOUT[14] , FD|PC|DOUT[14], mips_project, 1
instance = comp, \FD|somaUm|Add0~49 , FD|somaUm|Add0~49, mips_project, 1
instance = comp, \FD|PC|DOUT[15] , FD|PC|DOUT[15], mips_project, 1
instance = comp, \FD|somaUm|Add0~53 , FD|somaUm|Add0~53, mips_project, 1
instance = comp, \FD|PC|DOUT[16] , FD|PC|DOUT[16], mips_project, 1
instance = comp, \FD|somaUm|Add0~57 , FD|somaUm|Add0~57, mips_project, 1
instance = comp, \FD|PC|DOUT[17] , FD|PC|DOUT[17], mips_project, 1
instance = comp, \FD|PC|DOUT[18]~DUPLICATE , FD|PC|DOUT[18]~DUPLICATE, mips_project, 1
instance = comp, \FD|somaUm|Add0~61 , FD|somaUm|Add0~61, mips_project, 1
instance = comp, \FD|PC|DOUT[18] , FD|PC|DOUT[18], mips_project, 1
instance = comp, \FD|somaUm|Add0~65 , FD|somaUm|Add0~65, mips_project, 1
instance = comp, \FD|PC|DOUT[19] , FD|PC|DOUT[19], mips_project, 1
instance = comp, \FD|PC|DOUT[20]~DUPLICATE , FD|PC|DOUT[20]~DUPLICATE, mips_project, 1
instance = comp, \FD|somaUm|Add0~69 , FD|somaUm|Add0~69, mips_project, 1
instance = comp, \FD|PC|DOUT[20] , FD|PC|DOUT[20], mips_project, 1
instance = comp, \FD|PC|DOUT[21]~DUPLICATE , FD|PC|DOUT[21]~DUPLICATE, mips_project, 1
instance = comp, \FD|somaUm|Add0~73 , FD|somaUm|Add0~73, mips_project, 1
instance = comp, \FD|PC|DOUT[21] , FD|PC|DOUT[21], mips_project, 1
instance = comp, \FD|somaUm|Add0~77 , FD|somaUm|Add0~77, mips_project, 1
instance = comp, \FD|PC|DOUT[22] , FD|PC|DOUT[22], mips_project, 1
instance = comp, \FD|somaUm|Add0~81 , FD|somaUm|Add0~81, mips_project, 1
instance = comp, \FD|PC|DOUT[23] , FD|PC|DOUT[23], mips_project, 1
instance = comp, \FD|PC|DOUT[24]~DUPLICATE , FD|PC|DOUT[24]~DUPLICATE, mips_project, 1
instance = comp, \FD|somaUm|Add0~85 , FD|somaUm|Add0~85, mips_project, 1
instance = comp, \FD|PC|DOUT[24] , FD|PC|DOUT[24], mips_project, 1
instance = comp, \FD|PC|DOUT[25]~DUPLICATE , FD|PC|DOUT[25]~DUPLICATE, mips_project, 1
instance = comp, \FD|somaUm|Add0~89 , FD|somaUm|Add0~89, mips_project, 1
instance = comp, \FD|PC|DOUT[25] , FD|PC|DOUT[25], mips_project, 1
instance = comp, \FD|PC|DOUT[26]~DUPLICATE , FD|PC|DOUT[26]~DUPLICATE, mips_project, 1
instance = comp, \FD|somaUm|Add0~93 , FD|somaUm|Add0~93, mips_project, 1
instance = comp, \FD|PC|DOUT[26] , FD|PC|DOUT[26], mips_project, 1
instance = comp, \FD|PC|DOUT[27]~DUPLICATE , FD|PC|DOUT[27]~DUPLICATE, mips_project, 1
instance = comp, \FD|somaUm|Add0~97 , FD|somaUm|Add0~97, mips_project, 1
instance = comp, \FD|PC|DOUT[27] , FD|PC|DOUT[27], mips_project, 1
instance = comp, \FD|PC|DOUT[28]~DUPLICATE , FD|PC|DOUT[28]~DUPLICATE, mips_project, 1
instance = comp, \FD|somaUm|Add0~101 , FD|somaUm|Add0~101, mips_project, 1
instance = comp, \FD|PC|DOUT[28] , FD|PC|DOUT[28], mips_project, 1
instance = comp, \FD|PC|DOUT[29]~DUPLICATE , FD|PC|DOUT[29]~DUPLICATE, mips_project, 1
instance = comp, \FD|somaUm|Add0~105 , FD|somaUm|Add0~105, mips_project, 1
instance = comp, \FD|PC|DOUT[29] , FD|PC|DOUT[29], mips_project, 1
instance = comp, \FD|somaUm|Add0~109 , FD|somaUm|Add0~109, mips_project, 1
instance = comp, \FD|PC|DOUT[30] , FD|PC|DOUT[30], mips_project, 1
instance = comp, \FD|PC|DOUT[31]~DUPLICATE , FD|PC|DOUT[31]~DUPLICATE, mips_project, 1
instance = comp, \FD|somaUm|Add0~113 , FD|somaUm|Add0~113, mips_project, 1
instance = comp, \FD|PC|DOUT[31] , FD|PC|DOUT[31], mips_project, 1
instance = comp, \SW[0]~input , SW[0]~input, mips_project, 1
instance = comp, \SW[1]~input , SW[1]~input, mips_project, 1
instance = comp, \SW[2]~input , SW[2]~input, mips_project, 1
instance = comp, \SW[3]~input , SW[3]~input, mips_project, 1
instance = comp, \SW[4]~input , SW[4]~input, mips_project, 1
instance = comp, \SW[5]~input , SW[5]~input, mips_project, 1
instance = comp, \SW[6]~input , SW[6]~input, mips_project, 1
instance = comp, \SW[7]~input , SW[7]~input, mips_project, 1
instance = comp, \SW[8]~input , SW[8]~input, mips_project, 1
instance = comp, \SW[9]~input , SW[9]~input, mips_project, 1
instance = comp, \KEY[0]~input , KEY[0]~input, mips_project, 1
instance = comp, \KEY[1]~input , KEY[1]~input, mips_project, 1
instance = comp, \KEY[2]~input , KEY[2]~input, mips_project, 1
instance = comp, \KEY[3]~input , KEY[3]~input, mips_project, 1
instance = comp, \FPGA_RESET_N~input , FPGA_RESET_N~input, mips_project, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mips_project, 1
