m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gabrielzezze/Desktop/mips-project/simulation/qsim
Emips_project
Z1 w1604090584
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 28
R0
Z11 8mips-project.vho
Z12 Fmips-project.vho
l0
L39 1
Vo=fPRC3d0R060_1WW4c:?2
!s100 oYX`YQbPATFHmcSNDhVh32
Z13 OV;C;2020.1;71
32
Z14 !s110 1604090585
!i10b 1
Z15 !s108 1604090585.000000
Z16 !s90 -work|work|mips-project.vho|
Z17 !s107 mips-project.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 12 mips_project 0 22 o=fPRC3d0R060_1WW4c:?2
!i122 28
l849
L246 9266
V`O7T37e18l4EY?=oPI]Y62
!s100 89Db`eeajUeSE[YDBUR`:2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Emips_project_vhd_vec_tst
Z20 w1604090582
R8
R9
!i122 29
R0
Z21 8Waveform10.vwf.vht
Z22 FWaveform10.vwf.vht
l0
L32 1
VKXklG?4RO1KE2bUdd][2k1
!s100 :ZJUdeX7?QH8DGV=KI0bo2
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform10.vwf.vht|
!s107 Waveform10.vwf.vht|
!i113 1
R18
R19
Amips_project_arch
R8
R9
Z24 DEx4 work 24 mips_project_vhd_vec_tst 0 22 KXklG?4RO1KE2bUdd][2k1
!i122 29
l63
Z25 L34 149
Z26 VCngMHT2]SjVWcVeKLk2[W0
Z27 !s100 n=^M=7]Rm1ZF4@J[`ozZm0
R13
32
R14
!i10b 1
R15
R23
Z28 !s107 Waveform10.vwf.vht|
!i113 1
R18
R19
