vendor_name = ModelSim
source_file = 1, /home/gabrielzezze/Desktop/mips-project/vhdl/ram_mips.vhdl
source_file = 1, /home/gabrielzezze/Desktop/mips-project/vhdl/extende_sinal.vhd
source_file = 1, /home/gabrielzezze/Desktop/mips-project/vhdl/somador.vhd
source_file = 1, /home/gabrielzezze/Desktop/mips-project/vhdl/mips_project.vhd
source_file = 1, /home/gabrielzezze/Desktop/mips-project/vhdl/soma_constante.vhd
source_file = 1, /home/gabrielzezze/Desktop/mips-project/vhdl/registrador_generico.vhd
source_file = 1, /home/gabrielzezze/Desktop/mips-project/vhdl/rom_mips.vhd
source_file = 1, /home/gabrielzezze/Desktop/mips-project/vhdl/banco_registradores.vhd
source_file = 1, /home/gabrielzezze/Desktop/mips-project/vhdl/mux_generico_2x1.vhd
source_file = 1, /home/gabrielzezze/Desktop/mips-project/vhdl/flip_flop.vhd
source_file = 1, /home/gabrielzezze/Desktop/mips-project/vhdl/unidade_controle.vhd
source_file = 1, /home/gabrielzezze/Desktop/mips-project/vhdl/ula.vhd
source_file = 1, /home/gabrielzezze/Desktop/mips-project/vhdl/fluxo_dados.vhd
source_file = 1, /home/gabrielzezze/Desktop/mips-project/vhdl/Waveform.vwf
source_file = 1, /home/gabrielzezze/Desktop/mips-project/vhdl/Waveform1.vwf
source_file = 1, /home/gabrielzezze/Desktop/mips-project/vhdl/Waveform2.vwf
source_file = 1, /home/gabrielzezze/Desktop/mips-project/vhdl/Waveform3.vwf
source_file = 1, /home/gabrielzezze/Desktop/mips-project/vhdl/Waveform4.vwf
source_file = 1, /home/gabrielzezze/Desktop/mips-project/vhdl/Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, Waveform8.vwf
source_file = 1, Waveform9.vwf
source_file = 1, Waveform10.vwf
source_file = 1, /home/gabrielzezze/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gabrielzezze/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gabrielzezze/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gabrielzezze/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gabrielzezze/Desktop/mips-project/vhdl/db/mips-project.cbx.xml
design_name = mips_project
instance = comp, \saida_ula[0]~output\, saida_ula[0]~output, mips_project, 1
instance = comp, \saida_ula[1]~output\, saida_ula[1]~output, mips_project, 1
instance = comp, \saida_ula[2]~output\, saida_ula[2]~output, mips_project, 1
instance = comp, \saida_ula[3]~output\, saida_ula[3]~output, mips_project, 1
instance = comp, \saida_ula[4]~output\, saida_ula[4]~output, mips_project, 1
instance = comp, \saida_ula[5]~output\, saida_ula[5]~output, mips_project, 1
instance = comp, \saida_ula[6]~output\, saida_ula[6]~output, mips_project, 1
instance = comp, \saida_ula[7]~output\, saida_ula[7]~output, mips_project, 1
instance = comp, \saida_ula[8]~output\, saida_ula[8]~output, mips_project, 1
instance = comp, \saida_ula[9]~output\, saida_ula[9]~output, mips_project, 1
instance = comp, \saida_ula[10]~output\, saida_ula[10]~output, mips_project, 1
instance = comp, \saida_ula[11]~output\, saida_ula[11]~output, mips_project, 1
instance = comp, \saida_ula[12]~output\, saida_ula[12]~output, mips_project, 1
instance = comp, \saida_ula[13]~output\, saida_ula[13]~output, mips_project, 1
instance = comp, \saida_ula[14]~output\, saida_ula[14]~output, mips_project, 1
instance = comp, \saida_ula[15]~output\, saida_ula[15]~output, mips_project, 1
instance = comp, \saida_ula[16]~output\, saida_ula[16]~output, mips_project, 1
instance = comp, \saida_ula[17]~output\, saida_ula[17]~output, mips_project, 1
instance = comp, \saida_ula[18]~output\, saida_ula[18]~output, mips_project, 1
instance = comp, \saida_ula[19]~output\, saida_ula[19]~output, mips_project, 1
instance = comp, \saida_ula[20]~output\, saida_ula[20]~output, mips_project, 1
instance = comp, \saida_ula[21]~output\, saida_ula[21]~output, mips_project, 1
instance = comp, \saida_ula[22]~output\, saida_ula[22]~output, mips_project, 1
instance = comp, \saida_ula[23]~output\, saida_ula[23]~output, mips_project, 1
instance = comp, \saida_ula[24]~output\, saida_ula[24]~output, mips_project, 1
instance = comp, \saida_ula[25]~output\, saida_ula[25]~output, mips_project, 1
instance = comp, \saida_ula[26]~output\, saida_ula[26]~output, mips_project, 1
instance = comp, \saida_ula[27]~output\, saida_ula[27]~output, mips_project, 1
instance = comp, \saida_ula[28]~output\, saida_ula[28]~output, mips_project, 1
instance = comp, \saida_ula[29]~output\, saida_ula[29]~output, mips_project, 1
instance = comp, \saida_ula[30]~output\, saida_ula[30]~output, mips_project, 1
instance = comp, \saida_ula[31]~output\, saida_ula[31]~output, mips_project, 1
instance = comp, \operacao_out[0]~output\, operacao_out[0]~output, mips_project, 1
instance = comp, \operacao_out[1]~output\, operacao_out[1]~output, mips_project, 1
instance = comp, \operacao_out[2]~output\, operacao_out[2]~output, mips_project, 1
instance = comp, \saida_regA[0]~output\, saida_regA[0]~output, mips_project, 1
instance = comp, \saida_regA[1]~output\, saida_regA[1]~output, mips_project, 1
instance = comp, \saida_regA[2]~output\, saida_regA[2]~output, mips_project, 1
instance = comp, \saida_regA[3]~output\, saida_regA[3]~output, mips_project, 1
instance = comp, \saida_regA[4]~output\, saida_regA[4]~output, mips_project, 1
instance = comp, \saida_regA[5]~output\, saida_regA[5]~output, mips_project, 1
instance = comp, \saida_regA[6]~output\, saida_regA[6]~output, mips_project, 1
instance = comp, \saida_regA[7]~output\, saida_regA[7]~output, mips_project, 1
instance = comp, \saida_regA[8]~output\, saida_regA[8]~output, mips_project, 1
instance = comp, \saida_regA[9]~output\, saida_regA[9]~output, mips_project, 1
instance = comp, \saida_regA[10]~output\, saida_regA[10]~output, mips_project, 1
instance = comp, \saida_regA[11]~output\, saida_regA[11]~output, mips_project, 1
instance = comp, \saida_regA[12]~output\, saida_regA[12]~output, mips_project, 1
instance = comp, \saida_regA[13]~output\, saida_regA[13]~output, mips_project, 1
instance = comp, \saida_regA[14]~output\, saida_regA[14]~output, mips_project, 1
instance = comp, \saida_regA[15]~output\, saida_regA[15]~output, mips_project, 1
instance = comp, \saida_regA[16]~output\, saida_regA[16]~output, mips_project, 1
instance = comp, \saida_regA[17]~output\, saida_regA[17]~output, mips_project, 1
instance = comp, \saida_regA[18]~output\, saida_regA[18]~output, mips_project, 1
instance = comp, \saida_regA[19]~output\, saida_regA[19]~output, mips_project, 1
instance = comp, \saida_regA[20]~output\, saida_regA[20]~output, mips_project, 1
instance = comp, \saida_regA[21]~output\, saida_regA[21]~output, mips_project, 1
instance = comp, \saida_regA[22]~output\, saida_regA[22]~output, mips_project, 1
instance = comp, \saida_regA[23]~output\, saida_regA[23]~output, mips_project, 1
instance = comp, \saida_regA[24]~output\, saida_regA[24]~output, mips_project, 1
instance = comp, \saida_regA[25]~output\, saida_regA[25]~output, mips_project, 1
instance = comp, \saida_regA[26]~output\, saida_regA[26]~output, mips_project, 1
instance = comp, \saida_regA[27]~output\, saida_regA[27]~output, mips_project, 1
instance = comp, \saida_regA[28]~output\, saida_regA[28]~output, mips_project, 1
instance = comp, \saida_regA[29]~output\, saida_regA[29]~output, mips_project, 1
instance = comp, \saida_regA[30]~output\, saida_regA[30]~output, mips_project, 1
instance = comp, \saida_regA[31]~output\, saida_regA[31]~output, mips_project, 1
instance = comp, \saida_regB[0]~output\, saida_regB[0]~output, mips_project, 1
instance = comp, \saida_regB[1]~output\, saida_regB[1]~output, mips_project, 1
instance = comp, \saida_regB[2]~output\, saida_regB[2]~output, mips_project, 1
instance = comp, \saida_regB[3]~output\, saida_regB[3]~output, mips_project, 1
instance = comp, \saida_regB[4]~output\, saida_regB[4]~output, mips_project, 1
instance = comp, \saida_regB[5]~output\, saida_regB[5]~output, mips_project, 1
instance = comp, \saida_regB[6]~output\, saida_regB[6]~output, mips_project, 1
instance = comp, \saida_regB[7]~output\, saida_regB[7]~output, mips_project, 1
instance = comp, \saida_regB[8]~output\, saida_regB[8]~output, mips_project, 1
instance = comp, \saida_regB[9]~output\, saida_regB[9]~output, mips_project, 1
instance = comp, \saida_regB[10]~output\, saida_regB[10]~output, mips_project, 1
instance = comp, \saida_regB[11]~output\, saida_regB[11]~output, mips_project, 1
instance = comp, \saida_regB[12]~output\, saida_regB[12]~output, mips_project, 1
instance = comp, \saida_regB[13]~output\, saida_regB[13]~output, mips_project, 1
instance = comp, \saida_regB[14]~output\, saida_regB[14]~output, mips_project, 1
instance = comp, \saida_regB[15]~output\, saida_regB[15]~output, mips_project, 1
instance = comp, \saida_regB[16]~output\, saida_regB[16]~output, mips_project, 1
instance = comp, \saida_regB[17]~output\, saida_regB[17]~output, mips_project, 1
instance = comp, \saida_regB[18]~output\, saida_regB[18]~output, mips_project, 1
instance = comp, \saida_regB[19]~output\, saida_regB[19]~output, mips_project, 1
instance = comp, \saida_regB[20]~output\, saida_regB[20]~output, mips_project, 1
instance = comp, \saida_regB[21]~output\, saida_regB[21]~output, mips_project, 1
instance = comp, \saida_regB[22]~output\, saida_regB[22]~output, mips_project, 1
instance = comp, \saida_regB[23]~output\, saida_regB[23]~output, mips_project, 1
instance = comp, \saida_regB[24]~output\, saida_regB[24]~output, mips_project, 1
instance = comp, \saida_regB[25]~output\, saida_regB[25]~output, mips_project, 1
instance = comp, \saida_regB[26]~output\, saida_regB[26]~output, mips_project, 1
instance = comp, \saida_regB[27]~output\, saida_regB[27]~output, mips_project, 1
instance = comp, \saida_regB[28]~output\, saida_regB[28]~output, mips_project, 1
instance = comp, \saida_regB[29]~output\, saida_regB[29]~output, mips_project, 1
instance = comp, \saida_regB[30]~output\, saida_regB[30]~output, mips_project, 1
instance = comp, \saida_regB[31]~output\, saida_regB[31]~output, mips_project, 1
instance = comp, \funct_out[0]~output\, funct_out[0]~output, mips_project, 1
instance = comp, \funct_out[1]~output\, funct_out[1]~output, mips_project, 1
instance = comp, \funct_out[2]~output\, funct_out[2]~output, mips_project, 1
instance = comp, \funct_out[3]~output\, funct_out[3]~output, mips_project, 1
instance = comp, \funct_out[4]~output\, funct_out[4]~output, mips_project, 1
instance = comp, \funct_out[5]~output\, funct_out[5]~output, mips_project, 1
instance = comp, \op_code_out[0]~output\, op_code_out[0]~output, mips_project, 1
instance = comp, \op_code_out[1]~output\, op_code_out[1]~output, mips_project, 1
instance = comp, \op_code_out[2]~output\, op_code_out[2]~output, mips_project, 1
instance = comp, \op_code_out[3]~output\, op_code_out[3]~output, mips_project, 1
instance = comp, \op_code_out[4]~output\, op_code_out[4]~output, mips_project, 1
instance = comp, \op_code_out[5]~output\, op_code_out[5]~output, mips_project, 1
instance = comp, \saida_rom[0]~output\, saida_rom[0]~output, mips_project, 1
instance = comp, \saida_rom[1]~output\, saida_rom[1]~output, mips_project, 1
instance = comp, \saida_rom[2]~output\, saida_rom[2]~output, mips_project, 1
instance = comp, \saida_rom[3]~output\, saida_rom[3]~output, mips_project, 1
instance = comp, \saida_rom[4]~output\, saida_rom[4]~output, mips_project, 1
instance = comp, \saida_rom[5]~output\, saida_rom[5]~output, mips_project, 1
instance = comp, \saida_rom[6]~output\, saida_rom[6]~output, mips_project, 1
instance = comp, \saida_rom[7]~output\, saida_rom[7]~output, mips_project, 1
instance = comp, \saida_rom[8]~output\, saida_rom[8]~output, mips_project, 1
instance = comp, \saida_rom[9]~output\, saida_rom[9]~output, mips_project, 1
instance = comp, \saida_rom[10]~output\, saida_rom[10]~output, mips_project, 1
instance = comp, \saida_rom[11]~output\, saida_rom[11]~output, mips_project, 1
instance = comp, \saida_rom[12]~output\, saida_rom[12]~output, mips_project, 1
instance = comp, \saida_rom[13]~output\, saida_rom[13]~output, mips_project, 1
instance = comp, \saida_rom[14]~output\, saida_rom[14]~output, mips_project, 1
instance = comp, \saida_rom[15]~output\, saida_rom[15]~output, mips_project, 1
instance = comp, \saida_rom[16]~output\, saida_rom[16]~output, mips_project, 1
instance = comp, \saida_rom[17]~output\, saida_rom[17]~output, mips_project, 1
instance = comp, \saida_rom[18]~output\, saida_rom[18]~output, mips_project, 1
instance = comp, \saida_rom[19]~output\, saida_rom[19]~output, mips_project, 1
instance = comp, \saida_rom[20]~output\, saida_rom[20]~output, mips_project, 1
instance = comp, \saida_rom[21]~output\, saida_rom[21]~output, mips_project, 1
instance = comp, \saida_rom[22]~output\, saida_rom[22]~output, mips_project, 1
instance = comp, \saida_rom[23]~output\, saida_rom[23]~output, mips_project, 1
instance = comp, \saida_rom[24]~output\, saida_rom[24]~output, mips_project, 1
instance = comp, \saida_rom[25]~output\, saida_rom[25]~output, mips_project, 1
instance = comp, \saida_rom[26]~output\, saida_rom[26]~output, mips_project, 1
instance = comp, \saida_rom[27]~output\, saida_rom[27]~output, mips_project, 1
instance = comp, \saida_rom[28]~output\, saida_rom[28]~output, mips_project, 1
instance = comp, \saida_rom[29]~output\, saida_rom[29]~output, mips_project, 1
instance = comp, \saida_rom[30]~output\, saida_rom[30]~output, mips_project, 1
instance = comp, \saida_rom[31]~output\, saida_rom[31]~output, mips_project, 1
instance = comp, \saida_pc[0]~output\, saida_pc[0]~output, mips_project, 1
instance = comp, \saida_pc[1]~output\, saida_pc[1]~output, mips_project, 1
instance = comp, \saida_pc[2]~output\, saida_pc[2]~output, mips_project, 1
instance = comp, \saida_pc[3]~output\, saida_pc[3]~output, mips_project, 1
instance = comp, \saida_pc[4]~output\, saida_pc[4]~output, mips_project, 1
instance = comp, \saida_pc[5]~output\, saida_pc[5]~output, mips_project, 1
instance = comp, \saida_pc[6]~output\, saida_pc[6]~output, mips_project, 1
instance = comp, \saida_pc[7]~output\, saida_pc[7]~output, mips_project, 1
instance = comp, \saida_pc[8]~output\, saida_pc[8]~output, mips_project, 1
instance = comp, \saida_pc[9]~output\, saida_pc[9]~output, mips_project, 1
instance = comp, \saida_pc[10]~output\, saida_pc[10]~output, mips_project, 1
instance = comp, \saida_pc[11]~output\, saida_pc[11]~output, mips_project, 1
instance = comp, \saida_pc[12]~output\, saida_pc[12]~output, mips_project, 1
instance = comp, \saida_pc[13]~output\, saida_pc[13]~output, mips_project, 1
instance = comp, \saida_pc[14]~output\, saida_pc[14]~output, mips_project, 1
instance = comp, \saida_pc[15]~output\, saida_pc[15]~output, mips_project, 1
instance = comp, \saida_pc[16]~output\, saida_pc[16]~output, mips_project, 1
instance = comp, \saida_pc[17]~output\, saida_pc[17]~output, mips_project, 1
instance = comp, \saida_pc[18]~output\, saida_pc[18]~output, mips_project, 1
instance = comp, \saida_pc[19]~output\, saida_pc[19]~output, mips_project, 1
instance = comp, \saida_pc[20]~output\, saida_pc[20]~output, mips_project, 1
instance = comp, \saida_pc[21]~output\, saida_pc[21]~output, mips_project, 1
instance = comp, \saida_pc[22]~output\, saida_pc[22]~output, mips_project, 1
instance = comp, \saida_pc[23]~output\, saida_pc[23]~output, mips_project, 1
instance = comp, \saida_pc[24]~output\, saida_pc[24]~output, mips_project, 1
instance = comp, \saida_pc[25]~output\, saida_pc[25]~output, mips_project, 1
instance = comp, \saida_pc[26]~output\, saida_pc[26]~output, mips_project, 1
instance = comp, \saida_pc[27]~output\, saida_pc[27]~output, mips_project, 1
instance = comp, \saida_pc[28]~output\, saida_pc[28]~output, mips_project, 1
instance = comp, \saida_pc[29]~output\, saida_pc[29]~output, mips_project, 1
instance = comp, \saida_pc[30]~output\, saida_pc[30]~output, mips_project, 1
instance = comp, \saida_pc[31]~output\, saida_pc[31]~output, mips_project, 1
instance = comp, \flag_zero_out~output\, flag_zero_out~output, mips_project, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, mips_project, 1
instance = comp, \FD|ula|temp_saida[20]~21\, FD|ula|temp_saida[20]~21, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~378\, FD|banco_registradores|registrador~378, mips_project, 1
instance = comp, \FD|somaQuatro|Add0~5\, FD|somaQuatro|Add0~5, mips_project, 1
instance = comp, \FD|somaQuatro|Add0~1\, FD|somaQuatro|Add0~1, mips_project, 1
instance = comp, \FD|somaQuatro|Add0~13\, FD|somaQuatro|Add0~13, mips_project, 1
instance = comp, \FD|somaQuatro|Add0~17\, FD|somaQuatro|Add0~17, mips_project, 1
instance = comp, \FD|PC|DOUT[5]\, FD|PC|DOUT[5], mips_project, 1
instance = comp, \FD|somaQuatro|Add0~21\, FD|somaQuatro|Add0~21, mips_project, 1
instance = comp, \FD|PC|DOUT[6]\, FD|PC|DOUT[6], mips_project, 1
instance = comp, \FD|ROM|memROM~2\, FD|ROM|memROM~2, mips_project, 1
instance = comp, \FD|PC|DOUT[4]\, FD|PC|DOUT[4], mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1092\, FD|banco_registradores|registrador~1092, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~58\, FD|banco_registradores|registrador~58, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1081\, FD|banco_registradores|registrador~1081, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~57\, FD|banco_registradores|registrador~57, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1080\, FD|banco_registradores|registrador~1080, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~56\, FD|banco_registradores|registrador~56, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1079\, FD|banco_registradores|registrador~1079, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~55\, FD|banco_registradores|registrador~55, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1078\, FD|banco_registradores|registrador~1078, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~54\, FD|banco_registradores|registrador~54, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1077\, FD|banco_registradores|registrador~1077, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~53\, FD|banco_registradores|registrador~53, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1076\, FD|banco_registradores|registrador~1076, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~52\, FD|banco_registradores|registrador~52, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1075\, FD|banco_registradores|registrador~1075, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~51\, FD|banco_registradores|registrador~51, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1074\, FD|banco_registradores|registrador~1074, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~50\, FD|banco_registradores|registrador~50, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1073\, FD|banco_registradores|registrador~1073, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~49\, FD|banco_registradores|registrador~49, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1072\, FD|banco_registradores|registrador~1072, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~48\, FD|banco_registradores|registrador~48, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1071\, FD|banco_registradores|registrador~1071, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~47\, FD|banco_registradores|registrador~47, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1070\, FD|banco_registradores|registrador~1070, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~46\, FD|banco_registradores|registrador~46, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1069\, FD|banco_registradores|registrador~1069, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~45\, FD|banco_registradores|registrador~45, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1068\, FD|banco_registradores|registrador~1068, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~44\, FD|banco_registradores|registrador~44, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1067\, FD|banco_registradores|registrador~1067, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~43\, FD|banco_registradores|registrador~43, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1066\, FD|banco_registradores|registrador~1066, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~42\, FD|banco_registradores|registrador~42, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1065\, FD|banco_registradores|registrador~1065, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~41\, FD|banco_registradores|registrador~41, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1064\, FD|banco_registradores|registrador~1064, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~40\, FD|banco_registradores|registrador~40, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1063\, FD|banco_registradores|registrador~1063, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~39\, FD|banco_registradores|registrador~39, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1062\, FD|banco_registradores|registrador~1062, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1093\, FD|banco_registradores|registrador~1093, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~358\, FD|banco_registradores|registrador~358, mips_project, 1
instance = comp, \FD|ula|Add0~130\, FD|ula|Add0~130, mips_project, 1
instance = comp, \FD|ula|Add0~81\, FD|ula|Add0~81, mips_project, 1
instance = comp, \FD|ula|Add0~85\, FD|ula|Add0~85, mips_project, 1
instance = comp, \FD|ula|temp_saida[1]~4\, FD|ula|temp_saida[1]~4, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1094\, FD|banco_registradores|registrador~1094, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~359\, FD|banco_registradores|registrador~359, mips_project, 1
instance = comp, \FD|ula|Add0~89\, FD|ula|Add0~89, mips_project, 1
instance = comp, \FD|ula|temp_saida[2]~5\, FD|ula|temp_saida[2]~5, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1095\, FD|banco_registradores|registrador~1095, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~360\, FD|banco_registradores|registrador~360, mips_project, 1
instance = comp, \FD|ula|Add0~93\, FD|ula|Add0~93, mips_project, 1
instance = comp, \FD|ula|temp_saida[3]~6\, FD|ula|temp_saida[3]~6, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~361\, FD|banco_registradores|registrador~361, mips_project, 1
instance = comp, \FD|ula|Add0~65\, FD|ula|Add0~65, mips_project, 1
instance = comp, \FD|ula|temp_saida[4]~2\, FD|ula|temp_saida[4]~2, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~362\, FD|banco_registradores|registrador~362, mips_project, 1
instance = comp, \FD|ula|Add0~33\, FD|ula|Add0~33, mips_project, 1
instance = comp, \FD|ula|temp_saida[5]~7\, FD|ula|temp_saida[5]~7, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~363\, FD|banco_registradores|registrador~363, mips_project, 1
instance = comp, \FD|ula|Add0~37\, FD|ula|Add0~37, mips_project, 1
instance = comp, \FD|ula|temp_saida[6]~8\, FD|ula|temp_saida[6]~8, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~364\, FD|banco_registradores|registrador~364, mips_project, 1
instance = comp, \FD|ula|Add0~41\, FD|ula|Add0~41, mips_project, 1
instance = comp, \FD|ula|temp_saida[7]~9\, FD|ula|temp_saida[7]~9, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~365\, FD|banco_registradores|registrador~365, mips_project, 1
instance = comp, \FD|ula|Add0~45\, FD|ula|Add0~45, mips_project, 1
instance = comp, \FD|ula|temp_saida[8]~10\, FD|ula|temp_saida[8]~10, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~366\, FD|banco_registradores|registrador~366, mips_project, 1
instance = comp, \FD|ula|Add0~17\, FD|ula|Add0~17, mips_project, 1
instance = comp, \FD|ula|temp_saida[9]~1\, FD|ula|temp_saida[9]~1, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~367\, FD|banco_registradores|registrador~367, mips_project, 1
instance = comp, \FD|ula|Add0~113\, FD|ula|Add0~113, mips_project, 1
instance = comp, \FD|ula|temp_saida[10]~11\, FD|ula|temp_saida[10]~11, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~368\, FD|banco_registradores|registrador~368, mips_project, 1
instance = comp, \FD|ula|Add0~117\, FD|ula|Add0~117, mips_project, 1
instance = comp, \FD|ula|temp_saida[11]~12\, FD|ula|temp_saida[11]~12, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~369\, FD|banco_registradores|registrador~369, mips_project, 1
instance = comp, \FD|ula|Add0~121\, FD|ula|Add0~121, mips_project, 1
instance = comp, \FD|ula|temp_saida[12]~13\, FD|ula|temp_saida[12]~13, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~370\, FD|banco_registradores|registrador~370, mips_project, 1
instance = comp, \FD|ula|Add0~69\, FD|ula|Add0~69, mips_project, 1
instance = comp, \FD|ula|temp_saida[13]~14\, FD|ula|temp_saida[13]~14, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~371\, FD|banco_registradores|registrador~371, mips_project, 1
instance = comp, \FD|ula|Add0~73\, FD|ula|Add0~73, mips_project, 1
instance = comp, \FD|ula|temp_saida[14]~15\, FD|ula|temp_saida[14]~15, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~372\, FD|banco_registradores|registrador~372, mips_project, 1
instance = comp, \FD|ula|Add0~77\, FD|ula|Add0~77, mips_project, 1
instance = comp, \FD|ula|temp_saida[15]~16\, FD|ula|temp_saida[15]~16, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~373\, FD|banco_registradores|registrador~373, mips_project, 1
instance = comp, \FD|ula|Add0~125\, FD|ula|Add0~125, mips_project, 1
instance = comp, \FD|ula|temp_saida[16]~17\, FD|ula|temp_saida[16]~17, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~374\, FD|banco_registradores|registrador~374, mips_project, 1
instance = comp, \FD|ula|Add0~21\, FD|ula|Add0~21, mips_project, 1
instance = comp, \FD|ula|temp_saida[17]~18\, FD|ula|temp_saida[17]~18, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~375\, FD|banco_registradores|registrador~375, mips_project, 1
instance = comp, \FD|ula|Add0~25\, FD|ula|Add0~25, mips_project, 1
instance = comp, \FD|ula|temp_saida[18]~19\, FD|ula|temp_saida[18]~19, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~376\, FD|banco_registradores|registrador~376, mips_project, 1
instance = comp, \FD|ula|Add0~29\, FD|ula|Add0~29, mips_project, 1
instance = comp, \FD|ula|temp_saida[19]~20\, FD|ula|temp_saida[19]~20, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~377\, FD|banco_registradores|registrador~377, mips_project, 1
instance = comp, \FD|ula|Add0~49\, FD|ula|Add0~49, mips_project, 1
instance = comp, \FD|ula|temp_saida[25]~26\, FD|ula|temp_saida[25]~26, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~383\, FD|banco_registradores|registrador~383, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~63\, FD|banco_registradores|registrador~63, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1086\, FD|banco_registradores|registrador~1086, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~62\, FD|banco_registradores|registrador~62, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1085\, FD|banco_registradores|registrador~1085, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~61\, FD|banco_registradores|registrador~61, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1084\, FD|banco_registradores|registrador~1084, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~60\, FD|banco_registradores|registrador~60, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1083\, FD|banco_registradores|registrador~1083, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~59\, FD|banco_registradores|registrador~59, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1082\, FD|banco_registradores|registrador~1082, mips_project, 1
instance = comp, \FD|ula|Add0~97\, FD|ula|Add0~97, mips_project, 1
instance = comp, \FD|ula|temp_saida[21]~22\, FD|ula|temp_saida[21]~22, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~379\, FD|banco_registradores|registrador~379, mips_project, 1
instance = comp, \FD|ula|Add0~101\, FD|ula|Add0~101, mips_project, 1
instance = comp, \FD|ula|temp_saida[22]~23\, FD|ula|temp_saida[22]~23, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~380\, FD|banco_registradores|registrador~380, mips_project, 1
instance = comp, \FD|ula|Add0~105\, FD|ula|Add0~105, mips_project, 1
instance = comp, \FD|ula|temp_saida[23]~24\, FD|ula|temp_saida[23]~24, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~381\, FD|banco_registradores|registrador~381, mips_project, 1
instance = comp, \FD|ula|Add0~9\, FD|ula|Add0~9, mips_project, 1
instance = comp, \FD|ula|temp_saida[24]~25\, FD|ula|temp_saida[24]~25, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~382\, FD|banco_registradores|registrador~382, mips_project, 1
instance = comp, \FD|ula|Add0~53\, FD|ula|Add0~53, mips_project, 1
instance = comp, \FD|ula|temp_saida[26]~27\, FD|ula|temp_saida[26]~27, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~384\, FD|banco_registradores|registrador~384, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~64\, FD|banco_registradores|registrador~64, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1087\, FD|banco_registradores|registrador~1087, mips_project, 1
instance = comp, \FD|ula|Add0~57\, FD|ula|Add0~57, mips_project, 1
instance = comp, \FD|ula|temp_saida[27]~28\, FD|ula|temp_saida[27]~28, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~385\, FD|banco_registradores|registrador~385, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~65\, FD|banco_registradores|registrador~65, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1088\, FD|banco_registradores|registrador~1088, mips_project, 1
instance = comp, \FD|ula|Add0~61\, FD|ula|Add0~61, mips_project, 1
instance = comp, \FD|ula|Equal5~9\, FD|ula|Equal5~9, mips_project, 1
instance = comp, \FD|ula|Equal5~2\, FD|ula|Equal5~2, mips_project, 1
instance = comp, \FD|ula|Equal5~3\, FD|ula|Equal5~3, mips_project, 1
instance = comp, \FD|ula|temp_saida[28]~29\, FD|ula|temp_saida[28]~29, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~386\, FD|banco_registradores|registrador~386, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~66\, FD|banco_registradores|registrador~66, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1089\, FD|banco_registradores|registrador~1089, mips_project, 1
instance = comp, \FD|ula|Add0~109\, FD|ula|Add0~109, mips_project, 1
instance = comp, \FD|ula|Equal5~4\, FD|ula|Equal5~4, mips_project, 1
instance = comp, \FD|ula|Equal5~5\, FD|ula|Equal5~5, mips_project, 1
instance = comp, \FD|somaQuatro|Add0~9\, FD|somaQuatro|Add0~9, mips_project, 1
instance = comp, \FD|mux_prox_PC|saida_MUX[7]~2\, FD|mux_prox_PC|saida_MUX[7]~2, mips_project, 1
instance = comp, \FD|PC|DOUT[7]\, FD|PC|DOUT[7], mips_project, 1
instance = comp, \FD|ula|temp_saida[30]~0\, FD|ula|temp_saida[30]~0, mips_project, 1
instance = comp, \FD|ula|temp_saida[29]~30\, FD|ula|temp_saida[29]~30, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~387\, FD|banco_registradores|registrador~387, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~67\, FD|banco_registradores|registrador~67, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1090\, FD|banco_registradores|registrador~1090, mips_project, 1
instance = comp, \FD|ula|Add0~13\, FD|ula|Add0~13, mips_project, 1
instance = comp, \FD|ula|temp_saida[30]~31\, FD|ula|temp_saida[30]~31, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~388\, FD|banco_registradores|registrador~388, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~68\, FD|banco_registradores|registrador~68, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~1091\, FD|banco_registradores|registrador~1091, mips_project, 1
instance = comp, \FD|ula|Add0~1\, FD|ula|Add0~1, mips_project, 1
instance = comp, \FD|ula|Equal5~12\, FD|ula|Equal5~12, mips_project, 1
instance = comp, \FD|ula|temp_saida[31]~32\, FD|ula|temp_saida[31]~32, mips_project, 1
instance = comp, \FD|banco_registradores|registrador~389\, FD|banco_registradores|registrador~389, mips_project, 1
instance = comp, \FD|ula|Add0~5\, FD|ula|Add0~5, mips_project, 1
instance = comp, \FD|ula|Equal5~13\, FD|ula|Equal5~13, mips_project, 1
instance = comp, \FD|ula|Equal5~7\, FD|ula|Equal5~7, mips_project, 1
instance = comp, \FD|mux_prox_PC|saida_MUX[2]~1\, FD|mux_prox_PC|saida_MUX[2]~1, mips_project, 1
instance = comp, \FD|PC|DOUT[2]\, FD|PC|DOUT[2], mips_project, 1
instance = comp, \FD|ROM|memROM~1\, FD|ROM|memROM~1, mips_project, 1
instance = comp, \FD|mux_prox_PC|saida_MUX[3]~0\, FD|mux_prox_PC|saida_MUX[3]~0, mips_project, 1
instance = comp, \FD|PC|DOUT[3]\, FD|PC|DOUT[3], mips_project, 1
instance = comp, \FD|ROM|memROM~0\, FD|ROM|memROM~0, mips_project, 1
instance = comp, \unidade_controle|palavraControle[0]~0\, unidade_controle|palavraControle[0]~0, mips_project, 1
instance = comp, \FD|ula|temp_saida[0]~3\, FD|ula|temp_saida[0]~3, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[0]~0\, FD|banco_registradores|saidaA[0]~0, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[1]~1\, FD|banco_registradores|saidaA[1]~1, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[2]~2\, FD|banco_registradores|saidaA[2]~2, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[3]~3\, FD|banco_registradores|saidaA[3]~3, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[4]~4\, FD|banco_registradores|saidaA[4]~4, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[5]~5\, FD|banco_registradores|saidaA[5]~5, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[6]~6\, FD|banco_registradores|saidaA[6]~6, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[7]~7\, FD|banco_registradores|saidaA[7]~7, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[8]~8\, FD|banco_registradores|saidaA[8]~8, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[9]~9\, FD|banco_registradores|saidaA[9]~9, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[10]~10\, FD|banco_registradores|saidaA[10]~10, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[11]~11\, FD|banco_registradores|saidaA[11]~11, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[12]~12\, FD|banco_registradores|saidaA[12]~12, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[13]~13\, FD|banco_registradores|saidaA[13]~13, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[14]~14\, FD|banco_registradores|saidaA[14]~14, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[15]~15\, FD|banco_registradores|saidaA[15]~15, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[16]~16\, FD|banco_registradores|saidaA[16]~16, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[17]~17\, FD|banco_registradores|saidaA[17]~17, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[18]~18\, FD|banco_registradores|saidaA[18]~18, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[19]~19\, FD|banco_registradores|saidaA[19]~19, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[20]~20\, FD|banco_registradores|saidaA[20]~20, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[21]~21\, FD|banco_registradores|saidaA[21]~21, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[22]~22\, FD|banco_registradores|saidaA[22]~22, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[23]~23\, FD|banco_registradores|saidaA[23]~23, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[24]~24\, FD|banco_registradores|saidaA[24]~24, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[25]~25\, FD|banco_registradores|saidaA[25]~25, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[26]~26\, FD|banco_registradores|saidaA[26]~26, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[27]~27\, FD|banco_registradores|saidaA[27]~27, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[28]~28\, FD|banco_registradores|saidaA[28]~28, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[29]~29\, FD|banco_registradores|saidaA[29]~29, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[30]~30\, FD|banco_registradores|saidaA[30]~30, mips_project, 1
instance = comp, \FD|banco_registradores|saidaA[31]~31\, FD|banco_registradores|saidaA[31]~31, mips_project, 1
instance = comp, \FD|somaQuatro|Add0~25\, FD|somaQuatro|Add0~25, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~118\, FD|soma_proxPC_imedShift2|Add0~118, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~114\, FD|soma_proxPC_imedShift2|Add0~114, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~110\, FD|soma_proxPC_imedShift2|Add0~110, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~106\, FD|soma_proxPC_imedShift2|Add0~106, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~102\, FD|soma_proxPC_imedShift2|Add0~102, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~98\, FD|soma_proxPC_imedShift2|Add0~98, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~1\, FD|soma_proxPC_imedShift2|Add0~1, mips_project, 1
instance = comp, \FD|mux_prox_PC|saida_MUX[8]~3\, FD|mux_prox_PC|saida_MUX[8]~3, mips_project, 1
instance = comp, \FD|PC|DOUT[8]\, FD|PC|DOUT[8], mips_project, 1
instance = comp, \FD|somaQuatro|Add0~29\, FD|somaQuatro|Add0~29, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~5\, FD|soma_proxPC_imedShift2|Add0~5, mips_project, 1
instance = comp, \FD|mux_prox_PC|saida_MUX[9]~4\, FD|mux_prox_PC|saida_MUX[9]~4, mips_project, 1
instance = comp, \FD|PC|DOUT[9]\, FD|PC|DOUT[9], mips_project, 1
instance = comp, \FD|somaQuatro|Add0~33\, FD|somaQuatro|Add0~33, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~9\, FD|soma_proxPC_imedShift2|Add0~9, mips_project, 1
instance = comp, \FD|mux_prox_PC|saida_MUX[10]~5\, FD|mux_prox_PC|saida_MUX[10]~5, mips_project, 1
instance = comp, \FD|PC|DOUT[10]\, FD|PC|DOUT[10], mips_project, 1
instance = comp, \FD|somaQuatro|Add0~37\, FD|somaQuatro|Add0~37, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~13\, FD|soma_proxPC_imedShift2|Add0~13, mips_project, 1
instance = comp, \FD|mux_prox_PC|saida_MUX[11]~6\, FD|mux_prox_PC|saida_MUX[11]~6, mips_project, 1
instance = comp, \FD|PC|DOUT[11]\, FD|PC|DOUT[11], mips_project, 1
instance = comp, \FD|somaQuatro|Add0~41\, FD|somaQuatro|Add0~41, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~17\, FD|soma_proxPC_imedShift2|Add0~17, mips_project, 1
instance = comp, \FD|mux_prox_PC|saida_MUX[12]~7\, FD|mux_prox_PC|saida_MUX[12]~7, mips_project, 1
instance = comp, \FD|PC|DOUT[12]\, FD|PC|DOUT[12], mips_project, 1
instance = comp, \FD|somaQuatro|Add0~45\, FD|somaQuatro|Add0~45, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~21\, FD|soma_proxPC_imedShift2|Add0~21, mips_project, 1
instance = comp, \FD|mux_prox_PC|saida_MUX[13]~8\, FD|mux_prox_PC|saida_MUX[13]~8, mips_project, 1
instance = comp, \FD|PC|DOUT[13]\, FD|PC|DOUT[13], mips_project, 1
instance = comp, \FD|ula|Equal5~10\, FD|ula|Equal5~10, mips_project, 1
instance = comp, \FD|ula|Equal5~11\, FD|ula|Equal5~11, mips_project, 1
instance = comp, \FD|ula|Equal5~8\, FD|ula|Equal5~8, mips_project, 1
instance = comp, \FD|somaQuatro|Add0~49\, FD|somaQuatro|Add0~49, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~25\, FD|soma_proxPC_imedShift2|Add0~25, mips_project, 1
instance = comp, \FD|mux_prox_PC|saida_MUX[14]~9\, FD|mux_prox_PC|saida_MUX[14]~9, mips_project, 1
instance = comp, \FD|PC|DOUT[14]\, FD|PC|DOUT[14], mips_project, 1
instance = comp, \FD|somaQuatro|Add0~53\, FD|somaQuatro|Add0~53, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~29\, FD|soma_proxPC_imedShift2|Add0~29, mips_project, 1
instance = comp, \FD|mux_prox_PC|saida_MUX[15]~10\, FD|mux_prox_PC|saida_MUX[15]~10, mips_project, 1
instance = comp, \FD|PC|DOUT[15]\, FD|PC|DOUT[15], mips_project, 1
instance = comp, \FD|somaQuatro|Add0~57\, FD|somaQuatro|Add0~57, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~33\, FD|soma_proxPC_imedShift2|Add0~33, mips_project, 1
instance = comp, \FD|mux_prox_PC|saida_MUX[16]~11\, FD|mux_prox_PC|saida_MUX[16]~11, mips_project, 1
instance = comp, \FD|PC|DOUT[16]\, FD|PC|DOUT[16], mips_project, 1
instance = comp, \FD|somaQuatro|Add0~61\, FD|somaQuatro|Add0~61, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~37\, FD|soma_proxPC_imedShift2|Add0~37, mips_project, 1
instance = comp, \FD|mux_prox_PC|saida_MUX[17]~12\, FD|mux_prox_PC|saida_MUX[17]~12, mips_project, 1
instance = comp, \FD|PC|DOUT[17]\, FD|PC|DOUT[17], mips_project, 1
instance = comp, \FD|somaQuatro|Add0~65\, FD|somaQuatro|Add0~65, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~41\, FD|soma_proxPC_imedShift2|Add0~41, mips_project, 1
instance = comp, \FD|mux_prox_PC|saida_MUX[18]~13\, FD|mux_prox_PC|saida_MUX[18]~13, mips_project, 1
instance = comp, \FD|PC|DOUT[18]\, FD|PC|DOUT[18], mips_project, 1
instance = comp, \FD|somaQuatro|Add0~69\, FD|somaQuatro|Add0~69, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~45\, FD|soma_proxPC_imedShift2|Add0~45, mips_project, 1
instance = comp, \FD|mux_prox_PC|saida_MUX[19]~14\, FD|mux_prox_PC|saida_MUX[19]~14, mips_project, 1
instance = comp, \FD|PC|DOUT[19]\, FD|PC|DOUT[19], mips_project, 1
instance = comp, \FD|somaQuatro|Add0~73\, FD|somaQuatro|Add0~73, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~49\, FD|soma_proxPC_imedShift2|Add0~49, mips_project, 1
instance = comp, \FD|mux_prox_PC|saida_MUX[20]~15\, FD|mux_prox_PC|saida_MUX[20]~15, mips_project, 1
instance = comp, \FD|PC|DOUT[20]\, FD|PC|DOUT[20], mips_project, 1
instance = comp, \FD|somaQuatro|Add0~77\, FD|somaQuatro|Add0~77, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~53\, FD|soma_proxPC_imedShift2|Add0~53, mips_project, 1
instance = comp, \FD|mux_prox_PC|saida_MUX[21]~16\, FD|mux_prox_PC|saida_MUX[21]~16, mips_project, 1
instance = comp, \FD|PC|DOUT[21]\, FD|PC|DOUT[21], mips_project, 1
instance = comp, \FD|somaQuatro|Add0~81\, FD|somaQuatro|Add0~81, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~57\, FD|soma_proxPC_imedShift2|Add0~57, mips_project, 1
instance = comp, \FD|mux_prox_PC|saida_MUX[22]~17\, FD|mux_prox_PC|saida_MUX[22]~17, mips_project, 1
instance = comp, \FD|PC|DOUT[22]\, FD|PC|DOUT[22], mips_project, 1
instance = comp, \FD|somaQuatro|Add0~85\, FD|somaQuatro|Add0~85, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~61\, FD|soma_proxPC_imedShift2|Add0~61, mips_project, 1
instance = comp, \FD|mux_prox_PC|saida_MUX[23]~18\, FD|mux_prox_PC|saida_MUX[23]~18, mips_project, 1
instance = comp, \FD|PC|DOUT[23]\, FD|PC|DOUT[23], mips_project, 1
instance = comp, \FD|somaQuatro|Add0~89\, FD|somaQuatro|Add0~89, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~65\, FD|soma_proxPC_imedShift2|Add0~65, mips_project, 1
instance = comp, \FD|mux_prox_PC|saida_MUX[24]~19\, FD|mux_prox_PC|saida_MUX[24]~19, mips_project, 1
instance = comp, \FD|PC|DOUT[24]\, FD|PC|DOUT[24], mips_project, 1
instance = comp, \FD|somaQuatro|Add0~93\, FD|somaQuatro|Add0~93, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~69\, FD|soma_proxPC_imedShift2|Add0~69, mips_project, 1
instance = comp, \FD|mux_prox_PC|saida_MUX[25]~20\, FD|mux_prox_PC|saida_MUX[25]~20, mips_project, 1
instance = comp, \FD|PC|DOUT[25]\, FD|PC|DOUT[25], mips_project, 1
instance = comp, \FD|somaQuatro|Add0~97\, FD|somaQuatro|Add0~97, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~73\, FD|soma_proxPC_imedShift2|Add0~73, mips_project, 1
instance = comp, \FD|mux_prox_PC|saida_MUX[26]~21\, FD|mux_prox_PC|saida_MUX[26]~21, mips_project, 1
instance = comp, \FD|PC|DOUT[26]\, FD|PC|DOUT[26], mips_project, 1
instance = comp, \FD|somaQuatro|Add0~101\, FD|somaQuatro|Add0~101, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~77\, FD|soma_proxPC_imedShift2|Add0~77, mips_project, 1
instance = comp, \FD|mux_prox_PC|saida_MUX[27]~22\, FD|mux_prox_PC|saida_MUX[27]~22, mips_project, 1
instance = comp, \FD|PC|DOUT[27]\, FD|PC|DOUT[27], mips_project, 1
instance = comp, \FD|somaQuatro|Add0~105\, FD|somaQuatro|Add0~105, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~81\, FD|soma_proxPC_imedShift2|Add0~81, mips_project, 1
instance = comp, \FD|mux_prox_PC|saida_MUX[28]~23\, FD|mux_prox_PC|saida_MUX[28]~23, mips_project, 1
instance = comp, \FD|PC|DOUT[28]\, FD|PC|DOUT[28], mips_project, 1
instance = comp, \FD|somaQuatro|Add0~109\, FD|somaQuatro|Add0~109, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~85\, FD|soma_proxPC_imedShift2|Add0~85, mips_project, 1
instance = comp, \FD|mux_prox_PC|saida_MUX[29]~24\, FD|mux_prox_PC|saida_MUX[29]~24, mips_project, 1
instance = comp, \FD|PC|DOUT[29]\, FD|PC|DOUT[29], mips_project, 1
instance = comp, \FD|somaQuatro|Add0~113\, FD|somaQuatro|Add0~113, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~89\, FD|soma_proxPC_imedShift2|Add0~89, mips_project, 1
instance = comp, \FD|mux_prox_PC|saida_MUX[30]~25\, FD|mux_prox_PC|saida_MUX[30]~25, mips_project, 1
instance = comp, \FD|PC|DOUT[30]\, FD|PC|DOUT[30], mips_project, 1
instance = comp, \FD|somaQuatro|Add0~117\, FD|somaQuatro|Add0~117, mips_project, 1
instance = comp, \FD|soma_proxPC_imedShift2|Add0~93\, FD|soma_proxPC_imedShift2|Add0~93, mips_project, 1
instance = comp, \FD|mux_prox_PC|saida_MUX[31]~26\, FD|mux_prox_PC|saida_MUX[31]~26, mips_project, 1
instance = comp, \FD|PC|DOUT[31]\, FD|PC|DOUT[31], mips_project, 1
instance = comp, \FD|ula|Equal5~0\, FD|ula|Equal5~0, mips_project, 1
instance = comp, \FD|ula|Equal5~1\, FD|ula|Equal5~1, mips_project, 1
instance = comp, \FD|ula|Equal5~6\, FD|ula|Equal5~6, mips_project, 1
instance = comp, \SW[0]~input\, SW[0]~input, mips_project, 1
instance = comp, \SW[1]~input\, SW[1]~input, mips_project, 1
instance = comp, \SW[2]~input\, SW[2]~input, mips_project, 1
instance = comp, \SW[3]~input\, SW[3]~input, mips_project, 1
instance = comp, \SW[4]~input\, SW[4]~input, mips_project, 1
instance = comp, \SW[5]~input\, SW[5]~input, mips_project, 1
instance = comp, \SW[6]~input\, SW[6]~input, mips_project, 1
instance = comp, \SW[7]~input\, SW[7]~input, mips_project, 1
instance = comp, \SW[8]~input\, SW[8]~input, mips_project, 1
instance = comp, \SW[9]~input\, SW[9]~input, mips_project, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, mips_project, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, mips_project, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, mips_project, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, mips_project, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, mips_project, 1
