|mips_project
CLOCK_50 => unidade_controle:unidade_controle.clk
CLOCK_50 => fluxo_dados:FD.clk
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
FPGA_RESET_N => ~NO_FANOUT~
saida_ula[0] <= fluxo_dados:FD.saida_ula[0]
saida_ula[1] <= fluxo_dados:FD.saida_ula[1]
saida_ula[2] <= fluxo_dados:FD.saida_ula[2]
saida_ula[3] <= fluxo_dados:FD.saida_ula[3]
saida_ula[4] <= fluxo_dados:FD.saida_ula[4]
saida_ula[5] <= fluxo_dados:FD.saida_ula[5]
saida_ula[6] <= fluxo_dados:FD.saida_ula[6]
saida_ula[7] <= fluxo_dados:FD.saida_ula[7]
saida_ula[8] <= fluxo_dados:FD.saida_ula[8]
saida_ula[9] <= fluxo_dados:FD.saida_ula[9]
saida_ula[10] <= fluxo_dados:FD.saida_ula[10]
saida_ula[11] <= fluxo_dados:FD.saida_ula[11]
saida_ula[12] <= fluxo_dados:FD.saida_ula[12]
saida_ula[13] <= fluxo_dados:FD.saida_ula[13]
saida_ula[14] <= fluxo_dados:FD.saida_ula[14]
saida_ula[15] <= fluxo_dados:FD.saida_ula[15]
saida_ula[16] <= fluxo_dados:FD.saida_ula[16]
saida_ula[17] <= fluxo_dados:FD.saida_ula[17]
saida_ula[18] <= fluxo_dados:FD.saida_ula[18]
saida_ula[19] <= fluxo_dados:FD.saida_ula[19]
saida_ula[20] <= fluxo_dados:FD.saida_ula[20]
saida_ula[21] <= fluxo_dados:FD.saida_ula[21]
saida_ula[22] <= fluxo_dados:FD.saida_ula[22]
saida_ula[23] <= fluxo_dados:FD.saida_ula[23]
saida_ula[24] <= fluxo_dados:FD.saida_ula[24]
saida_ula[25] <= fluxo_dados:FD.saida_ula[25]
saida_ula[26] <= fluxo_dados:FD.saida_ula[26]
saida_ula[27] <= fluxo_dados:FD.saida_ula[27]
saida_ula[28] <= fluxo_dados:FD.saida_ula[28]
saida_ula[29] <= fluxo_dados:FD.saida_ula[29]
saida_ula[30] <= fluxo_dados:FD.saida_ula[30]
saida_ula[31] <= fluxo_dados:FD.saida_ula[31]
saida_regA[0] <= fluxo_dados:FD.saida_regA[0]
saida_regA[1] <= fluxo_dados:FD.saida_regA[1]
saida_regA[2] <= fluxo_dados:FD.saida_regA[2]
saida_regA[3] <= fluxo_dados:FD.saida_regA[3]
saida_regA[4] <= fluxo_dados:FD.saida_regA[4]
saida_regA[5] <= fluxo_dados:FD.saida_regA[5]
saida_regA[6] <= fluxo_dados:FD.saida_regA[6]
saida_regA[7] <= fluxo_dados:FD.saida_regA[7]
saida_regA[8] <= fluxo_dados:FD.saida_regA[8]
saida_regA[9] <= fluxo_dados:FD.saida_regA[9]
saida_regA[10] <= fluxo_dados:FD.saida_regA[10]
saida_regA[11] <= fluxo_dados:FD.saida_regA[11]
saida_regA[12] <= fluxo_dados:FD.saida_regA[12]
saida_regA[13] <= fluxo_dados:FD.saida_regA[13]
saida_regA[14] <= fluxo_dados:FD.saida_regA[14]
saida_regA[15] <= fluxo_dados:FD.saida_regA[15]
saida_regA[16] <= fluxo_dados:FD.saida_regA[16]
saida_regA[17] <= fluxo_dados:FD.saida_regA[17]
saida_regA[18] <= fluxo_dados:FD.saida_regA[18]
saida_regA[19] <= fluxo_dados:FD.saida_regA[19]
saida_regA[20] <= fluxo_dados:FD.saida_regA[20]
saida_regA[21] <= fluxo_dados:FD.saida_regA[21]
saida_regA[22] <= fluxo_dados:FD.saida_regA[22]
saida_regA[23] <= fluxo_dados:FD.saida_regA[23]
saida_regA[24] <= fluxo_dados:FD.saida_regA[24]
saida_regA[25] <= fluxo_dados:FD.saida_regA[25]
saida_regA[26] <= fluxo_dados:FD.saida_regA[26]
saida_regA[27] <= fluxo_dados:FD.saida_regA[27]
saida_regA[28] <= fluxo_dados:FD.saida_regA[28]
saida_regA[29] <= fluxo_dados:FD.saida_regA[29]
saida_regA[30] <= fluxo_dados:FD.saida_regA[30]
saida_regA[31] <= fluxo_dados:FD.saida_regA[31]
saida_regB[0] <= fluxo_dados:FD.saida_regB[0]
saida_regB[1] <= fluxo_dados:FD.saida_regB[1]
saida_regB[2] <= fluxo_dados:FD.saida_regB[2]
saida_regB[3] <= fluxo_dados:FD.saida_regB[3]
saida_regB[4] <= fluxo_dados:FD.saida_regB[4]
saida_regB[5] <= fluxo_dados:FD.saida_regB[5]
saida_regB[6] <= fluxo_dados:FD.saida_regB[6]
saida_regB[7] <= fluxo_dados:FD.saida_regB[7]
saida_regB[8] <= fluxo_dados:FD.saida_regB[8]
saida_regB[9] <= fluxo_dados:FD.saida_regB[9]
saida_regB[10] <= fluxo_dados:FD.saida_regB[10]
saida_regB[11] <= fluxo_dados:FD.saida_regB[11]
saida_regB[12] <= fluxo_dados:FD.saida_regB[12]
saida_regB[13] <= fluxo_dados:FD.saida_regB[13]
saida_regB[14] <= fluxo_dados:FD.saida_regB[14]
saida_regB[15] <= fluxo_dados:FD.saida_regB[15]
saida_regB[16] <= fluxo_dados:FD.saida_regB[16]
saida_regB[17] <= fluxo_dados:FD.saida_regB[17]
saida_regB[18] <= fluxo_dados:FD.saida_regB[18]
saida_regB[19] <= fluxo_dados:FD.saida_regB[19]
saida_regB[20] <= fluxo_dados:FD.saida_regB[20]
saida_regB[21] <= fluxo_dados:FD.saida_regB[21]
saida_regB[22] <= fluxo_dados:FD.saida_regB[22]
saida_regB[23] <= fluxo_dados:FD.saida_regB[23]
saida_regB[24] <= fluxo_dados:FD.saida_regB[24]
saida_regB[25] <= fluxo_dados:FD.saida_regB[25]
saida_regB[26] <= fluxo_dados:FD.saida_regB[26]
saida_regB[27] <= fluxo_dados:FD.saida_regB[27]
saida_regB[28] <= fluxo_dados:FD.saida_regB[28]
saida_regB[29] <= fluxo_dados:FD.saida_regB[29]
saida_regB[30] <= fluxo_dados:FD.saida_regB[30]
saida_regB[31] <= fluxo_dados:FD.saida_regB[31]
funct_out[0] <= fluxo_dados:FD.funct[0]
funct_out[1] <= fluxo_dados:FD.funct[1]
funct_out[2] <= fluxo_dados:FD.funct[2]
funct_out[3] <= fluxo_dados:FD.funct[3]
funct_out[4] <= fluxo_dados:FD.funct[4]
funct_out[5] <= fluxo_dados:FD.funct[5]
op_code_out[0] <= fluxo_dados:FD.opCode[0]
op_code_out[1] <= fluxo_dados:FD.opCode[1]
op_code_out[2] <= fluxo_dados:FD.opCode[2]
op_code_out[3] <= fluxo_dados:FD.opCode[3]
op_code_out[4] <= fluxo_dados:FD.opCode[4]
op_code_out[5] <= fluxo_dados:FD.opCode[5]
saida_rom[0] <= fluxo_dados:FD.saida_rom[0]
saida_rom[1] <= fluxo_dados:FD.saida_rom[1]
saida_rom[2] <= fluxo_dados:FD.saida_rom[2]
saida_rom[3] <= fluxo_dados:FD.saida_rom[3]
saida_rom[4] <= fluxo_dados:FD.saida_rom[4]
saida_rom[5] <= fluxo_dados:FD.saida_rom[5]
saida_rom[6] <= fluxo_dados:FD.saida_rom[6]
saida_rom[7] <= fluxo_dados:FD.saida_rom[7]
saida_rom[8] <= fluxo_dados:FD.saida_rom[8]
saida_rom[9] <= fluxo_dados:FD.saida_rom[9]
saida_rom[10] <= fluxo_dados:FD.saida_rom[10]
saida_rom[11] <= fluxo_dados:FD.saida_rom[11]
saida_rom[12] <= fluxo_dados:FD.saida_rom[12]
saida_rom[13] <= fluxo_dados:FD.saida_rom[13]
saida_rom[14] <= fluxo_dados:FD.saida_rom[14]
saida_rom[15] <= fluxo_dados:FD.saida_rom[15]
saida_rom[16] <= fluxo_dados:FD.saida_rom[16]
saida_rom[17] <= fluxo_dados:FD.saida_rom[17]
saida_rom[18] <= fluxo_dados:FD.saida_rom[18]
saida_rom[19] <= fluxo_dados:FD.saida_rom[19]
saida_rom[20] <= fluxo_dados:FD.saida_rom[20]
saida_rom[21] <= fluxo_dados:FD.saida_rom[21]
saida_rom[22] <= fluxo_dados:FD.saida_rom[22]
saida_rom[23] <= fluxo_dados:FD.saida_rom[23]
saida_rom[24] <= fluxo_dados:FD.saida_rom[24]
saida_rom[25] <= fluxo_dados:FD.saida_rom[25]
saida_rom[26] <= fluxo_dados:FD.saida_rom[26]
saida_rom[27] <= fluxo_dados:FD.saida_rom[27]
saida_rom[28] <= fluxo_dados:FD.saida_rom[28]
saida_rom[29] <= fluxo_dados:FD.saida_rom[29]
saida_rom[30] <= fluxo_dados:FD.saida_rom[30]
saida_rom[31] <= fluxo_dados:FD.saida_rom[31]
saida_pc[0] <= fluxo_dados:FD.saida_pc[0]
saida_pc[1] <= fluxo_dados:FD.saida_pc[1]
saida_pc[2] <= fluxo_dados:FD.saida_pc[2]
saida_pc[3] <= fluxo_dados:FD.saida_pc[3]
saida_pc[4] <= fluxo_dados:FD.saida_pc[4]
saida_pc[5] <= fluxo_dados:FD.saida_pc[5]
saida_pc[6] <= fluxo_dados:FD.saida_pc[6]
saida_pc[7] <= fluxo_dados:FD.saida_pc[7]
saida_pc[8] <= fluxo_dados:FD.saida_pc[8]
saida_pc[9] <= fluxo_dados:FD.saida_pc[9]
saida_pc[10] <= fluxo_dados:FD.saida_pc[10]
saida_pc[11] <= fluxo_dados:FD.saida_pc[11]
saida_pc[12] <= fluxo_dados:FD.saida_pc[12]
saida_pc[13] <= fluxo_dados:FD.saida_pc[13]
saida_pc[14] <= fluxo_dados:FD.saida_pc[14]
saida_pc[15] <= fluxo_dados:FD.saida_pc[15]
saida_pc[16] <= fluxo_dados:FD.saida_pc[16]
saida_pc[17] <= fluxo_dados:FD.saida_pc[17]
saida_pc[18] <= fluxo_dados:FD.saida_pc[18]
saida_pc[19] <= fluxo_dados:FD.saida_pc[19]
saida_pc[20] <= fluxo_dados:FD.saida_pc[20]
saida_pc[21] <= fluxo_dados:FD.saida_pc[21]
saida_pc[22] <= fluxo_dados:FD.saida_pc[22]
saida_pc[23] <= fluxo_dados:FD.saida_pc[23]
saida_pc[24] <= fluxo_dados:FD.saida_pc[24]
saida_pc[25] <= fluxo_dados:FD.saida_pc[25]
saida_pc[26] <= fluxo_dados:FD.saida_pc[26]
saida_pc[27] <= fluxo_dados:FD.saida_pc[27]
saida_pc[28] <= fluxo_dados:FD.saida_pc[28]
saida_pc[29] <= fluxo_dados:FD.saida_pc[29]
saida_pc[30] <= fluxo_dados:FD.saida_pc[30]
saida_pc[31] <= fluxo_dados:FD.saida_pc[31]


|mips_project|unidade_controle:unidade_controle
clk => ~NO_FANOUT~
opCode[0] => Mux0.IN69
opCode[0] => Mux1.IN68
opCode[0] => Mux2.IN68
opCode[0] => Mux3.IN68
opCode[0] => Mux4.IN68
opCode[0] => Mux5.IN68
opCode[0] => Mux6.IN68
opCode[1] => Mux0.IN68
opCode[1] => Mux1.IN67
opCode[1] => Mux2.IN67
opCode[1] => Mux3.IN67
opCode[1] => Mux4.IN67
opCode[1] => Mux5.IN67
opCode[1] => Mux6.IN67
opCode[2] => Mux0.IN67
opCode[2] => Mux1.IN66
opCode[2] => Mux2.IN66
opCode[2] => Mux3.IN66
opCode[2] => Mux4.IN66
opCode[2] => Mux5.IN66
opCode[2] => Mux6.IN66
opCode[3] => Mux0.IN66
opCode[3] => Mux1.IN65
opCode[3] => Mux2.IN65
opCode[3] => Mux3.IN65
opCode[3] => Mux4.IN65
opCode[3] => Mux5.IN65
opCode[3] => Mux6.IN65
opCode[4] => Mux0.IN65
opCode[4] => Mux1.IN64
opCode[4] => Mux2.IN64
opCode[4] => Mux3.IN64
opCode[4] => Mux4.IN64
opCode[4] => Mux5.IN64
opCode[4] => Mux6.IN64
opCode[5] => Mux0.IN64
opCode[5] => Mux1.IN63
opCode[5] => Mux2.IN63
opCode[5] => Mux3.IN63
opCode[5] => Mux4.IN63
opCode[5] => Mux5.IN63
opCode[5] => Mux6.IN63
funct[0] => Mux1.IN69
funct[1] => Mux2.IN69
funct[2] => Mux3.IN69
funct[3] => Mux4.IN69
funct[4] => Mux5.IN69
funct[5] => Mux6.IN69
palavraControle[0] <= palavraControle[0].DB_MAX_OUTPUT_PORT_TYPE
palavraControle[1] <= palavraControle[1].DB_MAX_OUTPUT_PORT_TYPE
palavraControle[2] <= palavraControle[2].DB_MAX_OUTPUT_PORT_TYPE
palavraControle[3] <= palavraControle[3].DB_MAX_OUTPUT_PORT_TYPE
palavraControle[4] <= palavraControle[4].DB_MAX_OUTPUT_PORT_TYPE
palavraControle[5] <= palavraControle[5].DB_MAX_OUTPUT_PORT_TYPE
palavraControle[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mips_project|fluxo_dados:FD
clk => registrador_generico:PC.CLK
clk => rom_mips:ROM.clk
clk => banco_registradores:banco_registradores.clk
palavraControle[0] => ula:ula.seletor[0]
palavraControle[1] => ula:ula.seletor[1]
palavraControle[2] => ula:ula.seletor[2]
palavraControle[3] => ula:ula.seletor[3]
palavraControle[4] => ula:ula.seletor[4]
palavraControle[5] => ula:ula.seletor[5]
palavraControle[6] => banco_registradores:banco_registradores.escreveC
opCode[0] <= rom_mips:ROM.Dado[26]
opCode[1] <= rom_mips:ROM.Dado[27]
opCode[2] <= rom_mips:ROM.Dado[28]
opCode[3] <= rom_mips:ROM.Dado[29]
opCode[4] <= rom_mips:ROM.Dado[30]
opCode[5] <= rom_mips:ROM.Dado[31]
funct[0] <= rom_mips:ROM.Dado[0]
funct[1] <= rom_mips:ROM.Dado[1]
funct[2] <= rom_mips:ROM.Dado[2]
funct[3] <= rom_mips:ROM.Dado[3]
funct[4] <= rom_mips:ROM.Dado[4]
funct[5] <= rom_mips:ROM.Dado[5]
saida_ula[0] <= ula:ula.saida[0]
saida_ula[1] <= ula:ula.saida[1]
saida_ula[2] <= ula:ula.saida[2]
saida_ula[3] <= ula:ula.saida[3]
saida_ula[4] <= ula:ula.saida[4]
saida_ula[5] <= ula:ula.saida[5]
saida_ula[6] <= ula:ula.saida[6]
saida_ula[7] <= ula:ula.saida[7]
saida_ula[8] <= ula:ula.saida[8]
saida_ula[9] <= ula:ula.saida[9]
saida_ula[10] <= ula:ula.saida[10]
saida_ula[11] <= ula:ula.saida[11]
saida_ula[12] <= ula:ula.saida[12]
saida_ula[13] <= ula:ula.saida[13]
saida_ula[14] <= ula:ula.saida[14]
saida_ula[15] <= ula:ula.saida[15]
saida_ula[16] <= ula:ula.saida[16]
saida_ula[17] <= ula:ula.saida[17]
saida_ula[18] <= ula:ula.saida[18]
saida_ula[19] <= ula:ula.saida[19]
saida_ula[20] <= ula:ula.saida[20]
saida_ula[21] <= ula:ula.saida[21]
saida_ula[22] <= ula:ula.saida[22]
saida_ula[23] <= ula:ula.saida[23]
saida_ula[24] <= ula:ula.saida[24]
saida_ula[25] <= ula:ula.saida[25]
saida_ula[26] <= ula:ula.saida[26]
saida_ula[27] <= ula:ula.saida[27]
saida_ula[28] <= ula:ula.saida[28]
saida_ula[29] <= ula:ula.saida[29]
saida_ula[30] <= ula:ula.saida[30]
saida_ula[31] <= ula:ula.saida[31]
saida_regA[0] <= banco_registradores:banco_registradores.saidaA[0]
saida_regA[1] <= banco_registradores:banco_registradores.saidaA[1]
saida_regA[2] <= banco_registradores:banco_registradores.saidaA[2]
saida_regA[3] <= banco_registradores:banco_registradores.saidaA[3]
saida_regA[4] <= banco_registradores:banco_registradores.saidaA[4]
saida_regA[5] <= banco_registradores:banco_registradores.saidaA[5]
saida_regA[6] <= banco_registradores:banco_registradores.saidaA[6]
saida_regA[7] <= banco_registradores:banco_registradores.saidaA[7]
saida_regA[8] <= banco_registradores:banco_registradores.saidaA[8]
saida_regA[9] <= banco_registradores:banco_registradores.saidaA[9]
saida_regA[10] <= banco_registradores:banco_registradores.saidaA[10]
saida_regA[11] <= banco_registradores:banco_registradores.saidaA[11]
saida_regA[12] <= banco_registradores:banco_registradores.saidaA[12]
saida_regA[13] <= banco_registradores:banco_registradores.saidaA[13]
saida_regA[14] <= banco_registradores:banco_registradores.saidaA[14]
saida_regA[15] <= banco_registradores:banco_registradores.saidaA[15]
saida_regA[16] <= banco_registradores:banco_registradores.saidaA[16]
saida_regA[17] <= banco_registradores:banco_registradores.saidaA[17]
saida_regA[18] <= banco_registradores:banco_registradores.saidaA[18]
saida_regA[19] <= banco_registradores:banco_registradores.saidaA[19]
saida_regA[20] <= banco_registradores:banco_registradores.saidaA[20]
saida_regA[21] <= banco_registradores:banco_registradores.saidaA[21]
saida_regA[22] <= banco_registradores:banco_registradores.saidaA[22]
saida_regA[23] <= banco_registradores:banco_registradores.saidaA[23]
saida_regA[24] <= banco_registradores:banco_registradores.saidaA[24]
saida_regA[25] <= banco_registradores:banco_registradores.saidaA[25]
saida_regA[26] <= banco_registradores:banco_registradores.saidaA[26]
saida_regA[27] <= banco_registradores:banco_registradores.saidaA[27]
saida_regA[28] <= banco_registradores:banco_registradores.saidaA[28]
saida_regA[29] <= banco_registradores:banco_registradores.saidaA[29]
saida_regA[30] <= banco_registradores:banco_registradores.saidaA[30]
saida_regA[31] <= banco_registradores:banco_registradores.saidaA[31]
saida_regB[0] <= banco_registradores:banco_registradores.saidaB[0]
saida_regB[1] <= banco_registradores:banco_registradores.saidaB[1]
saida_regB[2] <= banco_registradores:banco_registradores.saidaB[2]
saida_regB[3] <= banco_registradores:banco_registradores.saidaB[3]
saida_regB[4] <= banco_registradores:banco_registradores.saidaB[4]
saida_regB[5] <= banco_registradores:banco_registradores.saidaB[5]
saida_regB[6] <= banco_registradores:banco_registradores.saidaB[6]
saida_regB[7] <= banco_registradores:banco_registradores.saidaB[7]
saida_regB[8] <= banco_registradores:banco_registradores.saidaB[8]
saida_regB[9] <= banco_registradores:banco_registradores.saidaB[9]
saida_regB[10] <= banco_registradores:banco_registradores.saidaB[10]
saida_regB[11] <= banco_registradores:banco_registradores.saidaB[11]
saida_regB[12] <= banco_registradores:banco_registradores.saidaB[12]
saida_regB[13] <= banco_registradores:banco_registradores.saidaB[13]
saida_regB[14] <= banco_registradores:banco_registradores.saidaB[14]
saida_regB[15] <= banco_registradores:banco_registradores.saidaB[15]
saida_regB[16] <= banco_registradores:banco_registradores.saidaB[16]
saida_regB[17] <= banco_registradores:banco_registradores.saidaB[17]
saida_regB[18] <= banco_registradores:banco_registradores.saidaB[18]
saida_regB[19] <= banco_registradores:banco_registradores.saidaB[19]
saida_regB[20] <= banco_registradores:banco_registradores.saidaB[20]
saida_regB[21] <= banco_registradores:banco_registradores.saidaB[21]
saida_regB[22] <= banco_registradores:banco_registradores.saidaB[22]
saida_regB[23] <= banco_registradores:banco_registradores.saidaB[23]
saida_regB[24] <= banco_registradores:banco_registradores.saidaB[24]
saida_regB[25] <= banco_registradores:banco_registradores.saidaB[25]
saida_regB[26] <= banco_registradores:banco_registradores.saidaB[26]
saida_regB[27] <= banco_registradores:banco_registradores.saidaB[27]
saida_regB[28] <= banco_registradores:banco_registradores.saidaB[28]
saida_regB[29] <= banco_registradores:banco_registradores.saidaB[29]
saida_regB[30] <= banco_registradores:banco_registradores.saidaB[30]
saida_regB[31] <= banco_registradores:banco_registradores.saidaB[31]
saida_rom[0] <= rom_mips:ROM.Dado[0]
saida_rom[1] <= rom_mips:ROM.Dado[1]
saida_rom[2] <= rom_mips:ROM.Dado[2]
saida_rom[3] <= rom_mips:ROM.Dado[3]
saida_rom[4] <= rom_mips:ROM.Dado[4]
saida_rom[5] <= rom_mips:ROM.Dado[5]
saida_rom[6] <= rom_mips:ROM.Dado[6]
saida_rom[7] <= rom_mips:ROM.Dado[7]
saida_rom[8] <= rom_mips:ROM.Dado[8]
saida_rom[9] <= rom_mips:ROM.Dado[9]
saida_rom[10] <= rom_mips:ROM.Dado[10]
saida_rom[11] <= rom_mips:ROM.Dado[11]
saida_rom[12] <= rom_mips:ROM.Dado[12]
saida_rom[13] <= rom_mips:ROM.Dado[13]
saida_rom[14] <= rom_mips:ROM.Dado[14]
saida_rom[15] <= rom_mips:ROM.Dado[15]
saida_rom[16] <= rom_mips:ROM.Dado[16]
saida_rom[17] <= rom_mips:ROM.Dado[17]
saida_rom[18] <= rom_mips:ROM.Dado[18]
saida_rom[19] <= rom_mips:ROM.Dado[19]
saida_rom[20] <= rom_mips:ROM.Dado[20]
saida_rom[21] <= rom_mips:ROM.Dado[21]
saida_rom[22] <= rom_mips:ROM.Dado[22]
saida_rom[23] <= rom_mips:ROM.Dado[23]
saida_rom[24] <= rom_mips:ROM.Dado[24]
saida_rom[25] <= rom_mips:ROM.Dado[25]
saida_rom[26] <= rom_mips:ROM.Dado[26]
saida_rom[27] <= rom_mips:ROM.Dado[27]
saida_rom[28] <= rom_mips:ROM.Dado[28]
saida_rom[29] <= rom_mips:ROM.Dado[29]
saida_rom[30] <= rom_mips:ROM.Dado[30]
saida_rom[31] <= rom_mips:ROM.Dado[31]
saida_pc[0] <= registrador_generico:PC.DOUT[0]
saida_pc[1] <= registrador_generico:PC.DOUT[1]
saida_pc[2] <= registrador_generico:PC.DOUT[2]
saida_pc[3] <= registrador_generico:PC.DOUT[3]
saida_pc[4] <= registrador_generico:PC.DOUT[4]
saida_pc[5] <= registrador_generico:PC.DOUT[5]
saida_pc[6] <= registrador_generico:PC.DOUT[6]
saida_pc[7] <= registrador_generico:PC.DOUT[7]
saida_pc[8] <= registrador_generico:PC.DOUT[8]
saida_pc[9] <= registrador_generico:PC.DOUT[9]
saida_pc[10] <= registrador_generico:PC.DOUT[10]
saida_pc[11] <= registrador_generico:PC.DOUT[11]
saida_pc[12] <= registrador_generico:PC.DOUT[12]
saida_pc[13] <= registrador_generico:PC.DOUT[13]
saida_pc[14] <= registrador_generico:PC.DOUT[14]
saida_pc[15] <= registrador_generico:PC.DOUT[15]
saida_pc[16] <= registrador_generico:PC.DOUT[16]
saida_pc[17] <= registrador_generico:PC.DOUT[17]
saida_pc[18] <= registrador_generico:PC.DOUT[18]
saida_pc[19] <= registrador_generico:PC.DOUT[19]
saida_pc[20] <= registrador_generico:PC.DOUT[20]
saida_pc[21] <= registrador_generico:PC.DOUT[21]
saida_pc[22] <= registrador_generico:PC.DOUT[22]
saida_pc[23] <= registrador_generico:PC.DOUT[23]
saida_pc[24] <= registrador_generico:PC.DOUT[24]
saida_pc[25] <= registrador_generico:PC.DOUT[25]
saida_pc[26] <= registrador_generico:PC.DOUT[26]
saida_pc[27] <= registrador_generico:PC.DOUT[27]
saida_pc[28] <= registrador_generico:PC.DOUT[28]
saida_pc[29] <= registrador_generico:PC.DOUT[29]
saida_pc[30] <= registrador_generico:PC.DOUT[30]
saida_pc[31] <= registrador_generico:PC.DOUT[31]


|mips_project|fluxo_dados:FD|registrador_generico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DIN[10] => DOUT[10]~reg0.DATAIN
DIN[11] => DOUT[11]~reg0.DATAIN
DIN[12] => DOUT[12]~reg0.DATAIN
DIN[13] => DOUT[13]~reg0.DATAIN
DIN[14] => DOUT[14]~reg0.DATAIN
DIN[15] => DOUT[15]~reg0.DATAIN
DIN[16] => DOUT[16]~reg0.DATAIN
DIN[17] => DOUT[17]~reg0.DATAIN
DIN[18] => DOUT[18]~reg0.DATAIN
DIN[19] => DOUT[19]~reg0.DATAIN
DIN[20] => DOUT[20]~reg0.DATAIN
DIN[21] => DOUT[21]~reg0.DATAIN
DIN[22] => DOUT[22]~reg0.DATAIN
DIN[23] => DOUT[23]~reg0.DATAIN
DIN[24] => DOUT[24]~reg0.DATAIN
DIN[25] => DOUT[25]~reg0.DATAIN
DIN[26] => DOUT[26]~reg0.DATAIN
DIN[27] => DOUT[27]~reg0.DATAIN
DIN[28] => DOUT[28]~reg0.DATAIN
DIN[29] => DOUT[29]~reg0.DATAIN
DIN[30] => DOUT[30]~reg0.DATAIN
DIN[31] => DOUT[31]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= DOUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= DOUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= DOUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= DOUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= DOUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= DOUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= DOUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= DOUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] <= DOUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] <= DOUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] <= DOUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] <= DOUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] <= DOUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] <= DOUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] <= DOUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] <= DOUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[31]~reg0.ENA
ENABLE => DOUT[30]~reg0.ENA
ENABLE => DOUT[29]~reg0.ENA
ENABLE => DOUT[28]~reg0.ENA
ENABLE => DOUT[27]~reg0.ENA
ENABLE => DOUT[26]~reg0.ENA
ENABLE => DOUT[25]~reg0.ENA
ENABLE => DOUT[24]~reg0.ENA
ENABLE => DOUT[23]~reg0.ENA
ENABLE => DOUT[22]~reg0.ENA
ENABLE => DOUT[21]~reg0.ENA
ENABLE => DOUT[20]~reg0.ENA
ENABLE => DOUT[19]~reg0.ENA
ENABLE => DOUT[18]~reg0.ENA
ENABLE => DOUT[17]~reg0.ENA
ENABLE => DOUT[16]~reg0.ENA
ENABLE => DOUT[15]~reg0.ENA
ENABLE => DOUT[14]~reg0.ENA
ENABLE => DOUT[13]~reg0.ENA
ENABLE => DOUT[12]~reg0.ENA
ENABLE => DOUT[11]~reg0.ENA
ENABLE => DOUT[10]~reg0.ENA
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[11]~reg0.CLK
CLK => DOUT[12]~reg0.CLK
CLK => DOUT[13]~reg0.CLK
CLK => DOUT[14]~reg0.CLK
CLK => DOUT[15]~reg0.CLK
CLK => DOUT[16]~reg0.CLK
CLK => DOUT[17]~reg0.CLK
CLK => DOUT[18]~reg0.CLK
CLK => DOUT[19]~reg0.CLK
CLK => DOUT[20]~reg0.CLK
CLK => DOUT[21]~reg0.CLK
CLK => DOUT[22]~reg0.CLK
CLK => DOUT[23]~reg0.CLK
CLK => DOUT[24]~reg0.CLK
CLK => DOUT[25]~reg0.CLK
CLK => DOUT[26]~reg0.CLK
CLK => DOUT[27]~reg0.CLK
CLK => DOUT[28]~reg0.CLK
CLK => DOUT[29]~reg0.CLK
CLK => DOUT[30]~reg0.CLK
CLK => DOUT[31]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR
RST => DOUT[10]~reg0.ACLR
RST => DOUT[11]~reg0.ACLR
RST => DOUT[12]~reg0.ACLR
RST => DOUT[13]~reg0.ACLR
RST => DOUT[14]~reg0.ACLR
RST => DOUT[15]~reg0.ACLR
RST => DOUT[16]~reg0.ACLR
RST => DOUT[17]~reg0.ACLR
RST => DOUT[18]~reg0.ACLR
RST => DOUT[19]~reg0.ACLR
RST => DOUT[20]~reg0.ACLR
RST => DOUT[21]~reg0.ACLR
RST => DOUT[22]~reg0.ACLR
RST => DOUT[23]~reg0.ACLR
RST => DOUT[24]~reg0.ACLR
RST => DOUT[25]~reg0.ACLR
RST => DOUT[26]~reg0.ACLR
RST => DOUT[27]~reg0.ACLR
RST => DOUT[28]~reg0.ACLR
RST => DOUT[29]~reg0.ACLR
RST => DOUT[30]~reg0.ACLR
RST => DOUT[31]~reg0.ACLR


|mips_project|fluxo_dados:FD|mux_generico_2x1:MuxProxPC
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaA_MUX[16] => saida_MUX.DATAA
entradaA_MUX[17] => saida_MUX.DATAA
entradaA_MUX[18] => saida_MUX.DATAA
entradaA_MUX[19] => saida_MUX.DATAA
entradaA_MUX[20] => saida_MUX.DATAA
entradaA_MUX[21] => saida_MUX.DATAA
entradaA_MUX[22] => saida_MUX.DATAA
entradaA_MUX[23] => saida_MUX.DATAA
entradaA_MUX[24] => saida_MUX.DATAA
entradaA_MUX[25] => saida_MUX.DATAA
entradaA_MUX[26] => saida_MUX.DATAA
entradaA_MUX[27] => saida_MUX.DATAA
entradaA_MUX[28] => saida_MUX.DATAA
entradaA_MUX[29] => saida_MUX.DATAA
entradaA_MUX[30] => saida_MUX.DATAA
entradaA_MUX[31] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|mips_project|fluxo_dados:FD|soma_constante:somaUm
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => Add0.IN60
entrada[3] => Add0.IN59
entrada[4] => Add0.IN58
entrada[5] => Add0.IN57
entrada[6] => Add0.IN56
entrada[7] => Add0.IN55
entrada[8] => Add0.IN54
entrada[9] => Add0.IN53
entrada[10] => Add0.IN52
entrada[11] => Add0.IN51
entrada[12] => Add0.IN50
entrada[13] => Add0.IN49
entrada[14] => Add0.IN48
entrada[15] => Add0.IN47
entrada[16] => Add0.IN46
entrada[17] => Add0.IN45
entrada[18] => Add0.IN44
entrada[19] => Add0.IN43
entrada[20] => Add0.IN42
entrada[21] => Add0.IN41
entrada[22] => Add0.IN40
entrada[23] => Add0.IN39
entrada[24] => Add0.IN38
entrada[25] => Add0.IN37
entrada[26] => Add0.IN36
entrada[27] => Add0.IN35
entrada[28] => Add0.IN34
entrada[29] => Add0.IN33
entrada[30] => Add0.IN32
entrada[31] => Add0.IN31
saida[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mips_project|fluxo_dados:FD|rom_mips:ROM
clk => ~NO_FANOUT~
Endereco[0] => ~NO_FANOUT~
Endereco[1] => ~NO_FANOUT~
Endereco[2] => memROM.RADDR
Endereco[3] => memROM.RADDR1
Endereco[4] => memROM.RADDR2
Endereco[5] => memROM.RADDR3
Endereco[6] => memROM.RADDR4
Endereco[7] => memROM.RADDR5
Endereco[8] => ~NO_FANOUT~
Endereco[9] => ~NO_FANOUT~
Endereco[10] => ~NO_FANOUT~
Endereco[11] => ~NO_FANOUT~
Endereco[12] => ~NO_FANOUT~
Endereco[13] => ~NO_FANOUT~
Endereco[14] => ~NO_FANOUT~
Endereco[15] => ~NO_FANOUT~
Endereco[16] => ~NO_FANOUT~
Endereco[17] => ~NO_FANOUT~
Endereco[18] => ~NO_FANOUT~
Endereco[19] => ~NO_FANOUT~
Endereco[20] => ~NO_FANOUT~
Endereco[21] => ~NO_FANOUT~
Endereco[22] => ~NO_FANOUT~
Endereco[23] => ~NO_FANOUT~
Endereco[24] => ~NO_FANOUT~
Endereco[25] => ~NO_FANOUT~
Endereco[26] => ~NO_FANOUT~
Endereco[27] => ~NO_FANOUT~
Endereco[28] => ~NO_FANOUT~
Endereco[29] => ~NO_FANOUT~
Endereco[30] => ~NO_FANOUT~
Endereco[31] => ~NO_FANOUT~
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16
Dado[17] <= memROM.DATAOUT17
Dado[18] <= memROM.DATAOUT18
Dado[19] <= memROM.DATAOUT19
Dado[20] <= memROM.DATAOUT20
Dado[21] <= memROM.DATAOUT21
Dado[22] <= memROM.DATAOUT22
Dado[23] <= memROM.DATAOUT23
Dado[24] <= memROM.DATAOUT24
Dado[25] <= memROM.DATAOUT25
Dado[26] <= memROM.DATAOUT26
Dado[27] <= memROM.DATAOUT27
Dado[28] <= memROM.DATAOUT28
Dado[29] <= memROM.DATAOUT29
Dado[30] <= memROM.DATAOUT30
Dado[31] <= memROM.DATAOUT31


|mips_project|fluxo_dados:FD|banco_registradores:banco_registradores
clk => registrador~37.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador~12.CLK
clk => registrador~13.CLK
clk => registrador~14.CLK
clk => registrador~15.CLK
clk => registrador~16.CLK
clk => registrador~17.CLK
clk => registrador~18.CLK
clk => registrador~19.CLK
clk => registrador~20.CLK
clk => registrador~21.CLK
clk => registrador~22.CLK
clk => registrador~23.CLK
clk => registrador~24.CLK
clk => registrador~25.CLK
clk => registrador~26.CLK
clk => registrador~27.CLK
clk => registrador~28.CLK
clk => registrador~29.CLK
clk => registrador~30.CLK
clk => registrador~31.CLK
clk => registrador~32.CLK
clk => registrador~33.CLK
clk => registrador~34.CLK
clk => registrador~35.CLK
clk => registrador~36.CLK
clk => registrador.CLK0
enderecoA[0] => Equal0.IN9
enderecoA[0] => registrador.RADDR
enderecoA[1] => Equal0.IN8
enderecoA[1] => registrador.RADDR1
enderecoA[2] => Equal0.IN7
enderecoA[2] => registrador.RADDR2
enderecoA[3] => Equal0.IN6
enderecoA[3] => registrador.RADDR3
enderecoA[4] => Equal0.IN5
enderecoA[4] => registrador.RADDR4
enderecoB[0] => Equal1.IN9
enderecoB[0] => registrador.PORTBRADDR
enderecoB[1] => Equal1.IN8
enderecoB[1] => registrador.PORTBRADDR1
enderecoB[2] => Equal1.IN7
enderecoB[2] => registrador.PORTBRADDR2
enderecoB[3] => Equal1.IN6
enderecoB[3] => registrador.PORTBRADDR3
enderecoB[4] => Equal1.IN5
enderecoB[4] => registrador.PORTBRADDR4
enderecoC[0] => registrador~4.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~3.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~2.DATAIN
enderecoC[2] => registrador.WADDR2
enderecoC[3] => registrador~1.DATAIN
enderecoC[3] => registrador.WADDR3
enderecoC[4] => registrador~0.DATAIN
enderecoC[4] => registrador.WADDR4
dadoEscritaC[0] => registrador~36.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~35.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~34.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~33.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~32.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~31.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~30.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
dadoEscritaC[7] => registrador~29.DATAIN
dadoEscritaC[7] => registrador.DATAIN7
dadoEscritaC[8] => registrador~28.DATAIN
dadoEscritaC[8] => registrador.DATAIN8
dadoEscritaC[9] => registrador~27.DATAIN
dadoEscritaC[9] => registrador.DATAIN9
dadoEscritaC[10] => registrador~26.DATAIN
dadoEscritaC[10] => registrador.DATAIN10
dadoEscritaC[11] => registrador~25.DATAIN
dadoEscritaC[11] => registrador.DATAIN11
dadoEscritaC[12] => registrador~24.DATAIN
dadoEscritaC[12] => registrador.DATAIN12
dadoEscritaC[13] => registrador~23.DATAIN
dadoEscritaC[13] => registrador.DATAIN13
dadoEscritaC[14] => registrador~22.DATAIN
dadoEscritaC[14] => registrador.DATAIN14
dadoEscritaC[15] => registrador~21.DATAIN
dadoEscritaC[15] => registrador.DATAIN15
dadoEscritaC[16] => registrador~20.DATAIN
dadoEscritaC[16] => registrador.DATAIN16
dadoEscritaC[17] => registrador~19.DATAIN
dadoEscritaC[17] => registrador.DATAIN17
dadoEscritaC[18] => registrador~18.DATAIN
dadoEscritaC[18] => registrador.DATAIN18
dadoEscritaC[19] => registrador~17.DATAIN
dadoEscritaC[19] => registrador.DATAIN19
dadoEscritaC[20] => registrador~16.DATAIN
dadoEscritaC[20] => registrador.DATAIN20
dadoEscritaC[21] => registrador~15.DATAIN
dadoEscritaC[21] => registrador.DATAIN21
dadoEscritaC[22] => registrador~14.DATAIN
dadoEscritaC[22] => registrador.DATAIN22
dadoEscritaC[23] => registrador~13.DATAIN
dadoEscritaC[23] => registrador.DATAIN23
dadoEscritaC[24] => registrador~12.DATAIN
dadoEscritaC[24] => registrador.DATAIN24
dadoEscritaC[25] => registrador~11.DATAIN
dadoEscritaC[25] => registrador.DATAIN25
dadoEscritaC[26] => registrador~10.DATAIN
dadoEscritaC[26] => registrador.DATAIN26
dadoEscritaC[27] => registrador~9.DATAIN
dadoEscritaC[27] => registrador.DATAIN27
dadoEscritaC[28] => registrador~8.DATAIN
dadoEscritaC[28] => registrador.DATAIN28
dadoEscritaC[29] => registrador~7.DATAIN
dadoEscritaC[29] => registrador.DATAIN29
dadoEscritaC[30] => registrador~6.DATAIN
dadoEscritaC[30] => registrador.DATAIN30
dadoEscritaC[31] => registrador~5.DATAIN
dadoEscritaC[31] => registrador.DATAIN31
escreveC => registrador~37.DATAIN
escreveC => registrador.WE
saidaA[0] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[8] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[9] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[10] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[11] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[12] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[13] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[14] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[15] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[16] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[17] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[18] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[19] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[20] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[21] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[22] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[23] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[24] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[25] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[26] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[27] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[28] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[29] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[30] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[31] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaB[0] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[1] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[2] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[3] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[4] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[5] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[6] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[7] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[8] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[9] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[10] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[11] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[12] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[13] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[14] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[15] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[16] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[17] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[18] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[19] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[20] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[21] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[22] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[23] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[24] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[25] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[26] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[27] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[28] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[29] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[30] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[31] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE


|mips_project|fluxo_dados:FD|ula:ula
entradaA[0] => Add0.IN32
entradaA[0] => Add1.IN64
entradaA[0] => op_and[0].IN0
entradaA[0] => op_or[0].IN0
entradaA[0] => op_xor[0].IN0
entradaA[0] => saida.DATAA
entradaA[0] => saida.DATAB
entradaA[0] => saida.DATAB
entradaA[1] => Add0.IN31
entradaA[1] => Add1.IN63
entradaA[1] => op_and[1].IN0
entradaA[1] => op_or[1].IN0
entradaA[1] => op_xor[1].IN0
entradaA[1] => saida.DATAA
entradaA[1] => saida.DATAB
entradaA[1] => saida.DATAB
entradaA[2] => Add0.IN30
entradaA[2] => Add1.IN62
entradaA[2] => op_and[2].IN0
entradaA[2] => op_or[2].IN0
entradaA[2] => op_xor[2].IN0
entradaA[2] => saida.DATAA
entradaA[2] => saida.DATAB
entradaA[2] => saida.DATAB
entradaA[3] => Add0.IN29
entradaA[3] => Add1.IN61
entradaA[3] => op_and[3].IN0
entradaA[3] => op_or[3].IN0
entradaA[3] => op_xor[3].IN0
entradaA[3] => saida.DATAA
entradaA[3] => saida.DATAB
entradaA[3] => saida.DATAB
entradaA[4] => Add0.IN28
entradaA[4] => Add1.IN60
entradaA[4] => op_and[4].IN0
entradaA[4] => op_or[4].IN0
entradaA[4] => op_xor[4].IN0
entradaA[4] => saida.DATAA
entradaA[4] => saida.DATAB
entradaA[4] => saida.DATAB
entradaA[5] => Add0.IN27
entradaA[5] => Add1.IN59
entradaA[5] => op_and[5].IN0
entradaA[5] => op_or[5].IN0
entradaA[5] => op_xor[5].IN0
entradaA[5] => saida.DATAA
entradaA[5] => saida.DATAB
entradaA[5] => saida.DATAB
entradaA[6] => Add0.IN26
entradaA[6] => Add1.IN58
entradaA[6] => op_and[6].IN0
entradaA[6] => op_or[6].IN0
entradaA[6] => op_xor[6].IN0
entradaA[6] => saida.DATAA
entradaA[6] => saida.DATAB
entradaA[6] => saida.DATAB
entradaA[7] => Add0.IN25
entradaA[7] => Add1.IN57
entradaA[7] => op_and[7].IN0
entradaA[7] => op_or[7].IN0
entradaA[7] => op_xor[7].IN0
entradaA[7] => saida.DATAA
entradaA[7] => saida.DATAB
entradaA[7] => saida.DATAB
entradaA[8] => Add0.IN24
entradaA[8] => Add1.IN56
entradaA[8] => op_and[8].IN0
entradaA[8] => op_or[8].IN0
entradaA[8] => op_xor[8].IN0
entradaA[8] => saida.DATAA
entradaA[8] => saida.DATAB
entradaA[8] => saida.DATAB
entradaA[9] => Add0.IN23
entradaA[9] => Add1.IN55
entradaA[9] => op_and[9].IN0
entradaA[9] => op_or[9].IN0
entradaA[9] => op_xor[9].IN0
entradaA[9] => saida.DATAA
entradaA[9] => saida.DATAB
entradaA[9] => saida.DATAB
entradaA[10] => Add0.IN22
entradaA[10] => Add1.IN54
entradaA[10] => op_and[10].IN0
entradaA[10] => op_or[10].IN0
entradaA[10] => op_xor[10].IN0
entradaA[10] => saida.DATAA
entradaA[10] => saida.DATAB
entradaA[10] => saida.DATAB
entradaA[11] => Add0.IN21
entradaA[11] => Add1.IN53
entradaA[11] => op_and[11].IN0
entradaA[11] => op_or[11].IN0
entradaA[11] => op_xor[11].IN0
entradaA[11] => saida.DATAA
entradaA[11] => saida.DATAB
entradaA[11] => saida.DATAB
entradaA[12] => Add0.IN20
entradaA[12] => Add1.IN52
entradaA[12] => op_and[12].IN0
entradaA[12] => op_or[12].IN0
entradaA[12] => op_xor[12].IN0
entradaA[12] => saida.DATAA
entradaA[12] => saida.DATAB
entradaA[12] => saida.DATAB
entradaA[13] => Add0.IN19
entradaA[13] => Add1.IN51
entradaA[13] => op_and[13].IN0
entradaA[13] => op_or[13].IN0
entradaA[13] => op_xor[13].IN0
entradaA[13] => saida.DATAA
entradaA[13] => saida.DATAB
entradaA[13] => saida.DATAB
entradaA[14] => Add0.IN18
entradaA[14] => Add1.IN50
entradaA[14] => op_and[14].IN0
entradaA[14] => op_or[14].IN0
entradaA[14] => op_xor[14].IN0
entradaA[14] => saida.DATAA
entradaA[14] => saida.DATAB
entradaA[14] => saida.DATAB
entradaA[15] => Add0.IN17
entradaA[15] => Add1.IN49
entradaA[15] => op_and[15].IN0
entradaA[15] => op_or[15].IN0
entradaA[15] => op_xor[15].IN0
entradaA[15] => saida.DATAA
entradaA[15] => saida.DATAB
entradaA[15] => saida.DATAB
entradaA[16] => Add0.IN16
entradaA[16] => Add1.IN48
entradaA[16] => op_and[16].IN0
entradaA[16] => op_or[16].IN0
entradaA[16] => op_xor[16].IN0
entradaA[16] => saida.DATAA
entradaA[16] => saida.DATAB
entradaA[16] => saida.DATAB
entradaA[17] => Add0.IN15
entradaA[17] => Add1.IN47
entradaA[17] => op_and[17].IN0
entradaA[17] => op_or[17].IN0
entradaA[17] => op_xor[17].IN0
entradaA[17] => saida.DATAA
entradaA[17] => saida.DATAB
entradaA[17] => saida.DATAB
entradaA[18] => Add0.IN14
entradaA[18] => Add1.IN46
entradaA[18] => op_and[18].IN0
entradaA[18] => op_or[18].IN0
entradaA[18] => op_xor[18].IN0
entradaA[18] => saida.DATAA
entradaA[18] => saida.DATAB
entradaA[18] => saida.DATAB
entradaA[19] => Add0.IN13
entradaA[19] => Add1.IN45
entradaA[19] => op_and[19].IN0
entradaA[19] => op_or[19].IN0
entradaA[19] => op_xor[19].IN0
entradaA[19] => saida.DATAA
entradaA[19] => saida.DATAB
entradaA[19] => saida.DATAB
entradaA[20] => Add0.IN12
entradaA[20] => Add1.IN44
entradaA[20] => op_and[20].IN0
entradaA[20] => op_or[20].IN0
entradaA[20] => op_xor[20].IN0
entradaA[20] => saida.DATAA
entradaA[20] => saida.DATAB
entradaA[20] => saida.DATAB
entradaA[21] => Add0.IN11
entradaA[21] => Add1.IN43
entradaA[21] => op_and[21].IN0
entradaA[21] => op_or[21].IN0
entradaA[21] => op_xor[21].IN0
entradaA[21] => saida.DATAA
entradaA[21] => saida.DATAB
entradaA[21] => saida.DATAB
entradaA[22] => Add0.IN10
entradaA[22] => Add1.IN42
entradaA[22] => op_and[22].IN0
entradaA[22] => op_or[22].IN0
entradaA[22] => op_xor[22].IN0
entradaA[22] => saida.DATAA
entradaA[22] => saida.DATAB
entradaA[22] => saida.DATAB
entradaA[23] => Add0.IN9
entradaA[23] => Add1.IN41
entradaA[23] => op_and[23].IN0
entradaA[23] => op_or[23].IN0
entradaA[23] => op_xor[23].IN0
entradaA[23] => saida.DATAA
entradaA[23] => saida.DATAB
entradaA[23] => saida.DATAB
entradaA[24] => Add0.IN8
entradaA[24] => Add1.IN40
entradaA[24] => op_and[24].IN0
entradaA[24] => op_or[24].IN0
entradaA[24] => op_xor[24].IN0
entradaA[24] => saida.DATAA
entradaA[24] => saida.DATAB
entradaA[24] => saida.DATAB
entradaA[25] => Add0.IN7
entradaA[25] => Add1.IN39
entradaA[25] => op_and[25].IN0
entradaA[25] => op_or[25].IN0
entradaA[25] => op_xor[25].IN0
entradaA[25] => saida.DATAA
entradaA[25] => saida.DATAB
entradaA[25] => saida.DATAB
entradaA[26] => Add0.IN6
entradaA[26] => Add1.IN38
entradaA[26] => op_and[26].IN0
entradaA[26] => op_or[26].IN0
entradaA[26] => op_xor[26].IN0
entradaA[26] => saida.DATAA
entradaA[26] => saida.DATAB
entradaA[26] => saida.DATAB
entradaA[27] => Add0.IN5
entradaA[27] => Add1.IN37
entradaA[27] => op_and[27].IN0
entradaA[27] => op_or[27].IN0
entradaA[27] => op_xor[27].IN0
entradaA[27] => saida.DATAA
entradaA[27] => saida.DATAB
entradaA[27] => saida.DATAB
entradaA[28] => Add0.IN4
entradaA[28] => Add1.IN36
entradaA[28] => op_and[28].IN0
entradaA[28] => op_or[28].IN0
entradaA[28] => op_xor[28].IN0
entradaA[28] => saida.DATAA
entradaA[28] => saida.DATAB
entradaA[28] => saida.DATAB
entradaA[29] => Add0.IN3
entradaA[29] => Add1.IN35
entradaA[29] => op_and[29].IN0
entradaA[29] => op_or[29].IN0
entradaA[29] => op_xor[29].IN0
entradaA[29] => saida.DATAA
entradaA[29] => saida.DATAB
entradaA[29] => saida.DATAB
entradaA[30] => Add0.IN2
entradaA[30] => Add1.IN34
entradaA[30] => op_and[30].IN0
entradaA[30] => op_or[30].IN0
entradaA[30] => op_xor[30].IN0
entradaA[30] => saida.DATAA
entradaA[30] => saida.DATAB
entradaA[30] => saida.DATAB
entradaA[31] => Add0.IN1
entradaA[31] => Add1.IN33
entradaA[31] => op_and[31].IN0
entradaA[31] => op_or[31].IN0
entradaA[31] => op_xor[31].IN0
entradaA[31] => saida.DATAA
entradaA[31] => saida.DATAB
entradaA[31] => saida.DATAB
entradaB[0] => Add0.IN64
entradaB[0] => op_and[0].IN1
entradaB[0] => op_or[0].IN1
entradaB[0] => op_xor[0].IN1
entradaB[0] => saida.DATAB
entradaB[0] => Add1.IN32
entradaB[1] => Add0.IN63
entradaB[1] => op_and[1].IN1
entradaB[1] => op_or[1].IN1
entradaB[1] => op_xor[1].IN1
entradaB[1] => saida.DATAB
entradaB[1] => Add1.IN31
entradaB[2] => Add0.IN62
entradaB[2] => op_and[2].IN1
entradaB[2] => op_or[2].IN1
entradaB[2] => op_xor[2].IN1
entradaB[2] => saida.DATAB
entradaB[2] => Add1.IN30
entradaB[3] => Add0.IN61
entradaB[3] => op_and[3].IN1
entradaB[3] => op_or[3].IN1
entradaB[3] => op_xor[3].IN1
entradaB[3] => saida.DATAB
entradaB[3] => Add1.IN29
entradaB[4] => Add0.IN60
entradaB[4] => op_and[4].IN1
entradaB[4] => op_or[4].IN1
entradaB[4] => op_xor[4].IN1
entradaB[4] => saida.DATAB
entradaB[4] => Add1.IN28
entradaB[5] => Add0.IN59
entradaB[5] => op_and[5].IN1
entradaB[5] => op_or[5].IN1
entradaB[5] => op_xor[5].IN1
entradaB[5] => saida.DATAB
entradaB[5] => Add1.IN27
entradaB[6] => Add0.IN58
entradaB[6] => op_and[6].IN1
entradaB[6] => op_or[6].IN1
entradaB[6] => op_xor[6].IN1
entradaB[6] => saida.DATAB
entradaB[6] => Add1.IN26
entradaB[7] => Add0.IN57
entradaB[7] => op_and[7].IN1
entradaB[7] => op_or[7].IN1
entradaB[7] => op_xor[7].IN1
entradaB[7] => saida.DATAB
entradaB[7] => Add1.IN25
entradaB[8] => Add0.IN56
entradaB[8] => op_and[8].IN1
entradaB[8] => op_or[8].IN1
entradaB[8] => op_xor[8].IN1
entradaB[8] => saida.DATAB
entradaB[8] => Add1.IN24
entradaB[9] => Add0.IN55
entradaB[9] => op_and[9].IN1
entradaB[9] => op_or[9].IN1
entradaB[9] => op_xor[9].IN1
entradaB[9] => saida.DATAB
entradaB[9] => Add1.IN23
entradaB[10] => Add0.IN54
entradaB[10] => op_and[10].IN1
entradaB[10] => op_or[10].IN1
entradaB[10] => op_xor[10].IN1
entradaB[10] => saida.DATAB
entradaB[10] => Add1.IN22
entradaB[11] => Add0.IN53
entradaB[11] => op_and[11].IN1
entradaB[11] => op_or[11].IN1
entradaB[11] => op_xor[11].IN1
entradaB[11] => saida.DATAB
entradaB[11] => Add1.IN21
entradaB[12] => Add0.IN52
entradaB[12] => op_and[12].IN1
entradaB[12] => op_or[12].IN1
entradaB[12] => op_xor[12].IN1
entradaB[12] => saida.DATAB
entradaB[12] => Add1.IN20
entradaB[13] => Add0.IN51
entradaB[13] => op_and[13].IN1
entradaB[13] => op_or[13].IN1
entradaB[13] => op_xor[13].IN1
entradaB[13] => saida.DATAB
entradaB[13] => Add1.IN19
entradaB[14] => Add0.IN50
entradaB[14] => op_and[14].IN1
entradaB[14] => op_or[14].IN1
entradaB[14] => op_xor[14].IN1
entradaB[14] => saida.DATAB
entradaB[14] => Add1.IN18
entradaB[15] => Add0.IN49
entradaB[15] => op_and[15].IN1
entradaB[15] => op_or[15].IN1
entradaB[15] => op_xor[15].IN1
entradaB[15] => saida.DATAB
entradaB[15] => Add1.IN17
entradaB[16] => Add0.IN48
entradaB[16] => op_and[16].IN1
entradaB[16] => op_or[16].IN1
entradaB[16] => op_xor[16].IN1
entradaB[16] => saida.DATAB
entradaB[16] => Add1.IN16
entradaB[17] => Add0.IN47
entradaB[17] => op_and[17].IN1
entradaB[17] => op_or[17].IN1
entradaB[17] => op_xor[17].IN1
entradaB[17] => saida.DATAB
entradaB[17] => Add1.IN15
entradaB[18] => Add0.IN46
entradaB[18] => op_and[18].IN1
entradaB[18] => op_or[18].IN1
entradaB[18] => op_xor[18].IN1
entradaB[18] => saida.DATAB
entradaB[18] => Add1.IN14
entradaB[19] => Add0.IN45
entradaB[19] => op_and[19].IN1
entradaB[19] => op_or[19].IN1
entradaB[19] => op_xor[19].IN1
entradaB[19] => saida.DATAB
entradaB[19] => Add1.IN13
entradaB[20] => Add0.IN44
entradaB[20] => op_and[20].IN1
entradaB[20] => op_or[20].IN1
entradaB[20] => op_xor[20].IN1
entradaB[20] => saida.DATAB
entradaB[20] => Add1.IN12
entradaB[21] => Add0.IN43
entradaB[21] => op_and[21].IN1
entradaB[21] => op_or[21].IN1
entradaB[21] => op_xor[21].IN1
entradaB[21] => saida.DATAB
entradaB[21] => Add1.IN11
entradaB[22] => Add0.IN42
entradaB[22] => op_and[22].IN1
entradaB[22] => op_or[22].IN1
entradaB[22] => op_xor[22].IN1
entradaB[22] => saida.DATAB
entradaB[22] => Add1.IN10
entradaB[23] => Add0.IN41
entradaB[23] => op_and[23].IN1
entradaB[23] => op_or[23].IN1
entradaB[23] => op_xor[23].IN1
entradaB[23] => saida.DATAB
entradaB[23] => Add1.IN9
entradaB[24] => Add0.IN40
entradaB[24] => op_and[24].IN1
entradaB[24] => op_or[24].IN1
entradaB[24] => op_xor[24].IN1
entradaB[24] => saida.DATAB
entradaB[24] => Add1.IN8
entradaB[25] => Add0.IN39
entradaB[25] => op_and[25].IN1
entradaB[25] => op_or[25].IN1
entradaB[25] => op_xor[25].IN1
entradaB[25] => saida.DATAB
entradaB[25] => Add1.IN7
entradaB[26] => Add0.IN38
entradaB[26] => op_and[26].IN1
entradaB[26] => op_or[26].IN1
entradaB[26] => op_xor[26].IN1
entradaB[26] => saida.DATAB
entradaB[26] => Add1.IN6
entradaB[27] => Add0.IN37
entradaB[27] => op_and[27].IN1
entradaB[27] => op_or[27].IN1
entradaB[27] => op_xor[27].IN1
entradaB[27] => saida.DATAB
entradaB[27] => Add1.IN5
entradaB[28] => Add0.IN36
entradaB[28] => op_and[28].IN1
entradaB[28] => op_or[28].IN1
entradaB[28] => op_xor[28].IN1
entradaB[28] => saida.DATAB
entradaB[28] => Add1.IN4
entradaB[29] => Add0.IN35
entradaB[29] => op_and[29].IN1
entradaB[29] => op_or[29].IN1
entradaB[29] => op_xor[29].IN1
entradaB[29] => saida.DATAB
entradaB[29] => Add1.IN3
entradaB[30] => Add0.IN34
entradaB[30] => op_and[30].IN1
entradaB[30] => op_or[30].IN1
entradaB[30] => op_xor[30].IN1
entradaB[30] => saida.DATAB
entradaB[30] => Add1.IN2
entradaB[31] => Add0.IN33
entradaB[31] => op_and[31].IN1
entradaB[31] => op_or[31].IN1
entradaB[31] => op_xor[31].IN1
entradaB[31] => saida.DATAB
entradaB[31] => Add1.IN1
seletor[0] => Equal0.IN5
seletor[0] => Equal1.IN3
seletor[0] => Equal2.IN5
seletor[0] => Equal3.IN4
seletor[0] => Equal4.IN5
seletor[0] => Equal5.IN4
seletor[0] => Equal6.IN5
seletor[0] => Equal7.IN5
seletor[1] => Equal0.IN4
seletor[1] => Equal1.IN5
seletor[1] => Equal2.IN3
seletor[1] => Equal3.IN3
seletor[1] => Equal4.IN4
seletor[1] => Equal5.IN5
seletor[1] => Equal6.IN4
seletor[1] => Equal7.IN4
seletor[2] => Equal0.IN3
seletor[2] => Equal1.IN4
seletor[2] => Equal2.IN4
seletor[2] => Equal3.IN5
seletor[2] => Equal4.IN3
seletor[2] => Equal5.IN3
seletor[2] => Equal6.IN3
seletor[2] => Equal7.IN3
seletor[3] => Equal0.IN2
seletor[3] => Equal1.IN2
seletor[3] => Equal2.IN2
seletor[3] => Equal3.IN2
seletor[3] => Equal4.IN2
seletor[3] => Equal5.IN2
seletor[3] => Equal6.IN2
seletor[3] => Equal7.IN2
seletor[4] => Equal0.IN1
seletor[4] => Equal1.IN1
seletor[4] => Equal2.IN1
seletor[4] => Equal3.IN1
seletor[4] => Equal4.IN1
seletor[4] => Equal5.IN1
seletor[4] => Equal6.IN1
seletor[4] => Equal7.IN1
seletor[5] => Equal0.IN0
seletor[5] => Equal1.IN0
seletor[5] => Equal2.IN0
seletor[5] => Equal3.IN0
seletor[5] => Equal4.IN0
seletor[5] => Equal5.IN0
seletor[5] => Equal6.IN0
seletor[5] => Equal7.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida.DB_MAX_OUTPUT_PORT_TYPE


