m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/gabrielzezze/Desktop/mips-project/simulation/qsim
Emips_project
Z0 w1604699138
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 88
Z10 d/home/gabrielzezze/Desktop/mips-project/vhdl/simulation/qsim
Z11 8mips-project.vho
Z12 Fmips-project.vho
l0
L39 1
VkC_oUbSO^JJOhXdG>Cn7]2
!s100 S^n8VBi5`QE_mLbzYdQL@1
Z13 OV;C;2020.1;71
32
Z14 !s110 1604699139
!i10b 1
Z15 !s108 1604699139.000000
Z16 !s90 -work|work|mips-project.vho|
Z17 !s107 mips-project.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 mips_project 0 22 kC_oUbSO^JJOhXdG>Cn7]2
!i122 88
l856
L57 9030
VbbRPb1g=;Nj0gGaOnjCEE3
!s100 K1Jb8G54Ie9[TV4aE6kDo3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Emips_project_vhd_vec_tst
Z20 w1604699137
R7
R8
!i122 89
R10
Z21 8Waveform5.vwf.vht
Z22 FWaveform5.vwf.vht
l0
L32 1
VKXklG?4RO1KE2bUdd][2k1
!s100 :ZJUdeX7?QH8DGV=KI0bo2
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform5.vwf.vht|
Z24 !s107 Waveform5.vwf.vht|
!i113 1
R18
R19
Amips_project_arch
R7
R8
Z25 DEx4 work 24 mips_project_vhd_vec_tst 0 22 KXklG?4RO1KE2bUdd][2k1
!i122 89
l67
Z26 L34 155
Z27 VfoHHP`DcN@LnB:HcfPO3=1
Z28 !s100 68ZNd3U=A1h1Z>[W81AP73
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
